<?php

  global $user;

  if( $user->place_type == 1 && isset( $_GET['x'] ) && isset( $_GET['y'] ) && isset( $_GET['oid'] ) && $user->owner ) {

    $planet_id = $user->place_id;
    $x = $_GET['x'];
    $y = $_GET['y'];
    $oid = $_GET['oid'];

    db_safe( $x );
    db_safe( $y );
    db_safe( $oid );

    $last = $_GET['l'];
    db_safe( $last );
/*
    $test = db_fetch_val( "SELECT last FROM antibot WHERE coord = ".($y*30+$x)." AND user_id=".$user->uid, 'last' );
    if( $test != $last ) {
//      debug_it( 'Found lab bot from '.$user->login );
      return;
    }
*/
    $info = get_planet_info( $x, $y );

    $items = db_fetch_row( "SELECT IFNULL(SUM(w.object_cnt),0) cnt, r.to_object
                              FROM warehouse w
                         LEFT JOIN research r ON w.object_id = r.from_object
                             WHERE w.place_id = $planet_id AND w.place_type = 1 AND w.object_id = $oid
                          GROUP BY r.to_object" );

    $lab_time = get_lab_time( $oid, $x, $y );

    if( get_energy() >= 0 && $lab_time > 0 && $info->busy == 0 && $info->building == 25 ) {
      if( $items['cnt'] > 0 ) {
        sub_warehouse_item( 1, $planet_id, $oid, 1 );

        db_query( "INSERT INTO planet_events ( event_type, x, y, planet_id, object_id, event_time, timer, user_id )
                                      VALUES ( 6, $x, $y, $planet_id, $oid, DATE_ADD( NOW(), INTERVAL $lab_time SECOND ), $lab_time, {$user->uid} )" );
      } else {
        db_query( "INSERT INTO planet_events ( event_type, x, y, planet_id, object_id, event_time, timer, user_id )
                                      VALUES ( 7, $x, $y, $planet_id, $oid, DATE_ADD( NOW(), INTERVAL ".($lab_time * 2)." SECOND ), ".($lab_time * 2).", {$user->uid} )" );
      }

      db_query( "UPDATE planets_buildings SET last_id = $oid WHERE x = $x AND y = $y AND planet_id = $planet_id AND object_id = 25" );

      printOut( "err=0" );
      return;
    }
    printOut( "err=1" );
  }
  printOut( "err=2" );