<?php

  global $user;

  if( isset( $_GET['rf'] ) && is_numeric( $_GET['rf'] ) && $user->owner && 
      $user->place_type == 1 && isset( $_GET['x'] ) && isset( $_GET['y'] ) && $_GET['x'] >= 0 && $_GET['y'] >= 0 ) {

    $out = 'err=0';
    $planet_id = $user->place_id;
    $x = $_GET['x'];
    $y = $_GET['y'];
    $rf = $_GET['rf'];

    $info = get_planet_info( $x, $y );
    $mult = db_fetch_val( "SELECT multiply FROM academy WHERE id = $rf", 'multiply' );

    $out .= '&dg_h='.t( 'Коэфициент действия %d%%25 за уровень', array( $mult ) );
    $out .= "&btLabel=".t('Сохранить')."&hide=1&btOnClick=page.php?id=287%26x=$x%26y=$y%26rf=$rf";

    printOut( $out );
  } else {
    printOut( "err=1" );
  }
