<?php

  include( './pages/environment/planets.dic' );

  global $user;

  if( $user->place_type == 1 && isset( $_GET['x'] ) && isset( $_GET['y'] ) && $_GET['x'] >= 0 && $_GET['y'] >= 0 && is_numeric( $_GET['x'] ) && is_numeric( $_GET['y'] ) ) {

    $planet_id = $user->place_id;
    $x = $_GET['x'];
    $y = $_GET['y'];

    $maps = db_fetch_row( "SELECT bld, top, fnd FROM planets_maps WHERE id = $planet_id" );

    $found = array_map( 'trim', explode( "\n", trim( $maps['fnd'] ) ) );
    $content = array_map( 'trim', explode( "\n", trim( $maps['top'] ) ) );
    $buildings = array_map( 'trim', explode( "\n", trim( $maps['bld'] ) ) );

    if( !isset( $content[ $y ]{$x} ) || !isset( $buildings[ $y ]{$x} ) || !isset( $found[ $y ]{$x} ) ) {
      $out = 'err=-1';
      printOut( $out );
      return;
    }

    $open = true;
    if( $user->iq ) {
      if( $user->qt >= 19 && $user->qt <= 29 ) {
        $open = false;
      }
    }

    $info = get_planet_info( $x, $y );

    if( $buildings[ $y ]{$x} == '0' || $info->building === null ) {
      $out = 'info=<b><font color="#FFFF00">'.$top_decode[ $content[ $y ]{$x} ].'</font></b>';
    } else {
      if( $buildings[ $y ]{$x} == 'A' ) {
        $name = db_fetch_val( "SELECT a.sname
                                 FROM academy a
                           INNER JOIN academy_build ab ON ab.type = a.id
                                WHERE ab.build_id = {$info->bid}", 'sname' );

        $out = "info=<b><font color=\"#00FFFF\"><u><a href='page.php?id=6%26itm=".$bld_decode[ $buildings[ $y ]{$x} ]."'>".$bld_decode[ $buildings[ $y ]{$x} ]." $name</a></u> ".$info->level.' уровня</font></b>';
      } else {
        $out = "info=<b><font color=\"#00FFFF\"><u><a href='page.php?id=6%26itm=".$bld_decode[ $buildings[ $y ]{$x} ]."'>".$bld_decode[ $buildings[ $y ]{$x} ]."</a></u> ".$info->level.' уровня</font></b>';
      }
    }

    $out .= "\n\n<b>Поверхность</b> : <u><a href='page.php?id=6%26itm=".$top_data[ $content[ $y ]{ $x } ][0]."'>".$top_data[ $content[ $y ]{ $x } ][0]."</a></u>";
    if( $top_data[ $content[ $y ]{ $x } ][2] == 5015 ) {
      levelUp( 9, $user->uid );
    }
    if( $top_data[ $content[ $y ]{ $x } ][2] == 5032 ) {
      levelUp( 12, $user->uid );
    }
    if( $found[ $y ]{$x} > 0 ) {
      $middle = array_map( 'trim', explode( "\n", trim( db_fetch_val( "SELECT mdl FROM planets_maps WHERE id = $planet_id", 'mdl' ) ) ) );
      $out .= "\n<b>Средний слой</b> : <u><a href='page.php?id=6%26itm=".$mdl_data[ $middle[ $y ]{ $x } ][0]."'>".$mdl_data[ $middle[ $y ]{ $x } ][0]."</a></u>";

      if( $found[ $y ]{$x} > 1 ) {
        $bottom = array_map( 'trim', explode( "\n", trim( db_fetch_val( "SELECT btm FROM planets_maps WHERE id = $planet_id", 'btm' ) ) ) );
        $out .= "\n<b>Глубинный слой</b> : <u><a href='page.php?id=6%26itm=".$btm_data[ $bottom[ $y ]{ $x } ][0]."'>".$btm_data[ $bottom[ $y ]{ $x } ][0]."</a></u>";
      }
    }

    if( $buildings[ $y ]{$x} == '0' ) {
      $out .= "&desc=\tПоверхность планеты содержит большое количество полезных ископаемых которые можно добывать в карьере, шахте или на буровой вышке. Для доступа в недра планеты необходимо исследовать участок с помощью зонда или геологического спутника.";
    } else {
      $desc = db_fetch_row( "SELECT b.desc FROM buildings b WHERE b.place_type = 1 AND map_char = '{$buildings[ $y ]{$x}}'" );
      switch( $buildings[ $y ]{$x} ) {

        case 'E':
          $out .= '&desc='.$desc['desc']."<font color=\"#00FF00\">".( 100 + ( $info->level * 25 ) )."</font>";
          break;

        case 'S':
          $out .= '&desc='.$desc['desc']."<font color=\"#00FF00\">".( 250000 + ( $info->level * 50000 ) )."</font>";
          break;

        case 'U':
          $total = ( 1000 * $info->level ) + ( 250 * $info->level * get_book_level( 20 ) );
          $out .= '&desc='.$desc['desc']."<font color=\"#00FF00\">$total</font>";
          break;

        case 'D':
          $out .= '&desc='.$desc['desc']."<font color=\"#00FF00\">".( $info->level )."</font>";
          break;

        case 'H':
          $out .= '&desc='.$desc['desc']."Сила выстрела\t\t\t".( 5 + 5 * get_book_level( 22 ) )."\n".
            "Количество\t\t\t".($info->level * 10);
          break;

        case 'J':
          $out .= '&desc='.$desc['desc']."Сила выстрела\t\t\t".( 75 + 75 * get_book_level( 21 ) )."\n".
            "Количество\t\t\t".($info->level);
          break;

        case 'N':
          $out .= '&desc='.$desc['desc']."Сила выстрела\t\t\t".($info->level + intval( $info->level / 4 * get_book_level( 23 )));
          break;

        default:
          $out .= '&desc='.$desc['desc'];
          break;
      }

      $defence = db_fetch_val( "SELECT IFNULL( MAX( status ), 0 ) status
                                  FROM defence
                                 WHERE place_type = 1 AND place_id = $planet_id AND user_id != ".$user->uid, 'status' );

      $defender = true;
      if( $defence == 0 ) {
        $def_planet = db_fetch_row( "SELECT p.planet_user, UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(p.planet_time) planet_time, u.login
                               FROM planets p
                         INNER JOIN users u ON u.id = p.planet_user
                              WHERE p.id = ".$user->place_id );

        if( $def_planet['planet_user'] != '' && $def_planet['planet_user'] != $user->uid ) {
          if( $def_planet['planet_time'] < 259200 ) {
            $defender = false;
          }
        }
      }

      if( $buildings[ $y ]{ $x } != 'C' && 
          $buildings[ $y ]{ $x } != 'B' && 
          $buildings[ $y ]{ $x } != "\r" && 
          $buildings[ $y ]{ $x } != "\n" && 
          $buildings[ $y ]{ $x } != '' &&
          $open && $defence == 0 && $defender ) {
        $out .= "&destroy=1";
      }
    }
    printOut( $out );
  }