<?php

  global $user;

  // orbit
  if( $user->place_type == 0 && isset( $_GET['x'] ) && isset( $_GET['bid'] ) && $user->owner ) {
    $planet_id = $user->place_id;

    $line = db_fetch_val( "SELECT lin FROM orbits_map WHERE id = $planet_id", 'lin' );

    if( is_numeric( $planet_id ) && $line ) {
      $x = intval( $_GET['x'] );
      $y = 0;
      $bid = intval( $_GET['bid'] );

      db_query( "UPDATE planets SET last_build = $bid WHERE id = $planet_id" );

      $last = $_GET['l'];
      db_safe( $last );
/*
      $test = db_fetch_val( "SELECT last FROM antibot WHERE coord = ".($y*30+$x)." AND user_id=".$user->uid, 'last' );
      if( $test != $last ) {
//        debug_it( 'Found build bot from '.$user->login.' '.$_SERVER["QUERY_STRING"] );
//        return;
      }
*/
      $info = get_orbit_info( $x );

      $can_build = true;
      $res = db_fetch_array( "SELECT os.res_id id, os.res_cnt
                                FROM objects_sub os
                               WHERE os.object_id=$bid" );
      foreach( $res as $item ) {
        $items[$item['id']] = $item;
        $items[$item['id']]['object_cnt'] = 0;
      }

      $res = db_fetch_array( "SELECT w.object_id, w.object_cnt
                                FROM warehouse w
                          INNER JOIN objects_sub os ON w.object_id = os.res_id AND os.object_id = $bid
                               WHERE w.place_id = ".$user->place_id." AND w.place_type = ".$user->place_type );
      foreach( $res as $item ) {
        if( isset( $items[$item['object_id']] ) ) {
          $items[$item['object_id']]['object_cnt'] += $item['object_cnt'];
        }
      }

      $res = db_fetch_array( "SELECT w.object_id, SUM( w.object_cnt ) object_cnt
                                FROM warehouse w
                          INNER JOIN ships s ON s.place_id = ".$user->place_id." AND s.place_type = 0 AND s.user_id = ".$user->uid." AND w.place_id = s.id
                          INNER JOIN objects_sub os ON os.object_id = $bid AND w.object_id = os.res_id
                               WHERE w.place_type = 2
                            GROUP BY w.object_id" );
      foreach( $res as $item ) {
        if( isset( $items[$item['object_id']] ) ) {
          $items[$item['object_id']]['object_cnt'] += $item['object_cnt'];
        }
      }
      foreach( $items as $item ) {
        if( $item['res_cnt'] > $item['object_cnt'] ) {
          $can_build = false;
        }
      }
      if( $can_build && $info->busy == 0 ) {

//        $line = file_get_contents( "./pages/environment/orbit/$planet_id.lin" );
        if( $line{ $x } == '0' ) {
          $line{ $x } = 'B';
//          file_put_contents( "./pages/environment/orbit/$planet_id.lin", $line );
          db_query( "UPDATE orbits_map SET lin = '$line' WHERE id = $planet_id" );

          foreach( $items as $item ) {
            $cnt = $item['res_cnt'];
            $count = db_fetch_row( "SELECT IFNULL( object_cnt, 0 ) object_cnt
                                      FROM warehouse
                                     WHERE object_id = {$item['id']} AND
                                           place_id = $planet_id AND
                                           place_type = 0" );
            if( $count['object_cnt'] >= $item['res_cnt'] ) {
              sub_warehouse_item( 0, $planet_id, $item['id'], $item['res_cnt'] );
            } else {
              if( $count['object_cnt'] > 0 ) {
                $cnt -= $count['object_cnt'];
                sub_warehouse_item( 0, $planet_id, $item['id'], $count['object_cnt'] );
              }

              $ships_warehouse = db_fetch_array( "SELECT w.place_id, w.object_cnt
                                                    FROM warehouse w
                                                   WHERE w.place_id IN (SELECT s.id
                                                                          FROM ships s
                                                                         WHERE s.place_id = ".$user->place_id." AND s.place_type = ".$user->place_type." AND s.user_id = ".$user->uid.") AND
                                                         w.place_type = 2 AND
                                                         w.object_id = ".$item['id'] );
              while( $cnt && count( $ships_warehouse ) ) {
                $witem = array_shift( $ships_warehouse );
                if( $witem['object_cnt'] >= $cnt ) {
                  sub_warehouse_item( 2, $witem['place_id'], $item['id'] , $cnt );
                  $cnt = 0;
                } else {
                  sub_warehouse_item( 2, $witem['place_id'], $item['id'] , $witem['object_cnt'] );
                  $cnt -= $witem['object_cnt'];
                }
              }
            }
          }
  
          $total_time = get_build_time( $bid );

          db_query( "INSERT INTO orbit_events ( event_type, x, planet_id, object_id, event_time, timer, user_id )
                                       VALUES ( 1, $x, $planet_id, $bid, DATE_ADD( NOW(), INTERVAL $total_time SECOND ), $total_time, {$user->uid} )" );
          printOut( "err=0" );
          return;
        }
        printOut( "err=1" );
      }
      printOut( "err=2" );
    }
  }

  // planet
  if( $user->place_type == 1 && isset( $_GET['x'] ) && isset( $_GET['y'] ) && isset( $_GET['bid'] ) && $user->owner ) {

    $in_quest = db_fetch_row( "SELECT id, arg3, type FROM users_quests WHERE status > 0 AND user_id = ".$user->uid );
    $bq = false;
    if( $in_quest['id'] ) {
      $qid = $in_quest['id'];
      if( $in_quest['type'] >= 19 && $in_quest['type'] <= 27 ) {
        $bq = true;
        $bt = $in_quest['arg3'];
      }
    }

    $planet_id = $user->place_id;

    $content = array_map( 'trim', explode( "\n", trim( db_fetch_val( "SELECT top FROM planets_maps WHERE id = $planet_id", 'top' ) ) ) );
    if( is_numeric( $planet_id ) && $content ) {
      $x = $_GET['x'];
      $y = $_GET['y'];
      $bid = $_GET['bid'];

      db_query( "UPDATE planets SET last_build = $bid WHERE id = $planet_id" );

      $last = $_GET['l'];
      db_safe( $last );
/*
      $test = db_fetch_val( "SELECT last FROM antibot WHERE coord = ".($y*30+$x)." AND user_id=".$user->uid, 'last' );
      if( $test != $last ) {
//        debug_it( 'Found build bot from '.$user->login.' '.$_SERVER["QUERY_STRING"] );
//        return;
      }
*/
      $info = get_planet_info( $x, $y );
      $can_build = true;
      if( $bid != 2000 ) {
        if( !$bq ) {
          $items = db_fetch_array( "SELECT os.res_id id, os.res_cnt, IFNULL( w.object_cnt, 0 ) object_cnt
                                      FROM objects_sub os
                                 LEFT JOIN warehouse w ON w.object_id = os.res_id AND w.place_id = ".$user->place_id." AND w.place_type = ".$user->place_type."
                                     WHERE os.object_id=$bid" );
        } else {
          $items = db_fetch_array( "SELECT os.res_id id, os.res_cnt, IFNULL( w.object_cnt, 0 ) object_cnt
                                      FROM objects_sub os
                                 LEFT JOIN warequest w ON w.quest_id = $qid AND w.object_id = os.res_id AND w.place_id = ".$user->place_id." AND w.place_type = ".$user->place_type."
                                     WHERE os.object_id=$bid" );
        }
      } else {
        $items = db_fetch_array( "SELECT object_id id, 1 res_cnt, object_cnt
                                    FROM warehouse w
                                   WHERE w.place_type = 1 AND w.place_id = $planet_id AND object_id = 2000" );
      }

      foreach( $items as $item ) {
        if( $item['res_cnt'] > $item['object_cnt'] ) {
          $can_build = false;
        }
      }
      if( $can_build && $info->busy == 0 ) {
        if( $bid == 36 || $bid == 37 ) {
          $found = array_map( 'trim', explode( "\n", trim( db_fetch_val( "SELECT fnd FROM planets_maps WHERE id = $planet_id", 'fnd' ) ) ) );
//          $found = array_map( 'trim', file( "./pages/environment/planets/$planet_id.fnd" ) );

          if( $bid == 36 && $found[ $y ]{ $x } == '0' ) {
            $can_build = false;
          }

          if( $bid == 37 && $found[ $y ]{ $x } != '2' ) {
            $can_build = false;
          }
        }

        $buildings = array_map( 'trim', explode( "\n", trim( db_fetch_val( "SELECT bld FROM planets_maps WHERE id = $planet_id", 'bld' ) ) ) );
//        $buildings = array_map( 'trim', file( "./pages/environment/planets/$planet_id.bld" ) );
/*
        if( $y < 0 || $y > count( $buildings ) || $x < 0 || $x > strlen( $buildings[ $y ] ) ) {
          debug_it( 'Found build bot from '.$user->login.' '.$_SERVER["QUERY_STRING"] );
          debug_it( $user );
        }
*/
        if( $y >= 0 && $y <= count( $buildings ) && $x >= 0 && $x <= strlen( $buildings[ $y ] ) && $buildings[ $y ]{ $x } == '0' ) {
          $buildings[ $y ]{ $x } = 'B';

//          file_put_contents( "./pages/environment/planets/$planet_id.bld", join( "\n", $buildings ) );
          db_query( "UPDATE planets_maps SET bld = '".join( "\n", $buildings )."' WHERE id = $planet_id" );

          if( !$bq ) {
            foreach( $items as $item ) {
              sub_warehouse_item( 1, $planet_id, $item['id'], $item['res_cnt'] );
            }
          } else {
            foreach( $items as $item ) {
              sub_warehouse_item( 1, $planet_id, $item['id'], $item['res_cnt'], false, $qid );
            }
          }
  
          $total_time = get_build_time( $bid );

          db_query( "INSERT INTO planet_events ( event_type, x, y, planet_id, object_id, event_time, timer, user_id )
                          VALUES ( 1, $x, $y, $planet_id, $bid, DATE_ADD( NOW(), INTERVAL $total_time SECOND ), $total_time, {$user->uid} )" );
          printOut( "err=0" );
          return;
        }
        printOut( "err=1" );
      }
      printOut( "err=2" );
    }
  }
