<?php

  global $user;
  if( $user->place_type == 3 ) {

    if( isset( $_GET['rf'] ) && is_numeric( $_GET['rf'] ) && $_GET['rf'] > 0 ) {
      $rf = 'o.class = '.$_GET['rf'].' AND ';
    } else {
      $rf = '';
    }

    $all = db_fetch_array( "SELECT t.id, t.name, 
                                   MAX( t.i_cnt ) i_cnt, ROUND( MAX( t.i_price ), 2 ) i_price,
                                   MAX( t.o_cnt ) o_cnt, ROUND( MAX( t.o_price ), 2 ) o_price,
                                   ROUND( AVG( t.min_p ), 2 ) min_p, ROUND( AVG( t.avg_p ), 2 ) avg_p, ROUND( AVG( t.max_p ), 2 ) max_p
                              FROM (
                            SELECT o.id id,
                                   o.class,
                                   o.name name,
                                   ti.object_cnt i_cnt,
                                   ti.price i_price,
                                   null o_cnt,
                                   null o_price,
                                   MIN( ta.price ) min_p,
                                   ROUND( AVG( ta.price ), 2) avg_p,
                                   MAX( ta.price ) max_p
                              FROM trade_in ti, objects o, trade_in ta
                             WHERE $rf o.id = ti.object_id AND
                                   ti.object_id = ta.object_id AND
                                   ti.ob_id = {$user->place_id}
                          GROUP BY ti.object_id
                          UNION
                            SELECT o.id id,
                                   o.class,
                                   o.name name,
                                   null i_cnt,
                                   null i_price,
                                   tu.object_cnt o_cnt,
                                   tu.price o_price,
                                   MIN( ta.price ) min_p,
                                   ROUND( AVG( ta.price ), 2) avg_p,
                                   MAX( ta.price ) max_p
                              FROM trade_out tu, objects o, trade_out ta
                             WHERE $rf o.id = tu.object_id AND
                                   tu.object_id = ta.object_id AND
                                   tu.ob_id = {$user->place_id}
                          GROUP BY tu.object_id ) t
                          GROUP BY t.id
                          ORDER BY t.class, t.name" );

    $out = "rows=".count( $all );
    $out .= "&cols=8&col0=Ќаименование&col1=1кол.&col2=прод.&col3=2кол.&col4=покуп.&col5=мин.&col6=сред.&col7=макс.";
    $l = 0;

    if( is_array( $all ) && count( $all ) ) {
      foreach( $all as $item ) {
        $item['i_cnt'] = number_format( $item['i_cnt'], 0, '.', ' ' );
        $item['o_cnt'] = number_format( $item['o_cnt'], 0, '.', ' ' );
        $c = 0;
        foreach( $item as $col ) {
          $out .= "&l$l"."c$c=$col";
          $c++;
        }

        if( $item['o_cnt'] && $item['i_cnt'] ) {
          $out .= "&l$l"."c$c=0x333300";
        } else if( $item['o_cnt'] ) {
          $out .= "&l$l"."c$c=0x330000";
        } else {
          $out .= "&l$l"."c$c=0x003300";
        }
        $l++;
      }
    }

    printOut( $out );
  }
