<?php

  global $user;

  if( $user->place_type == 0 && isset( $_GET['x'] ) && $user->owner ) {
    $out = '';
    $planet_id = $user->place_id;
    $x = $_GET['x'];

    $info = get_orbit_info( $x );
    if( $info->busy > 0 ) {
      $events = db_fetch_array( "SELECT id, object_id, event_type FROM orbit_events WHERE x=$x AND planet_id=$planet_id" );
      foreach( $events as $item ) {
        switch( $item['event_type'] ) {
// 1-build, 2-mine, 5-make, 8-sintez
          case 1:
            $reslist = db_fetch_array( "SELECT res_id, res_cnt FROM objects_sub WHERE object_id = ".$item['object_id'] );

            foreach( $reslist as $rest ) {
              add_warehouse_item( 0, $planet_id, $rest['res_id'], $rest['res_cnt'] );
            }

            $line = db_fetch_val( "SELECT lin FROM orbits_map WHERE id = $planet_id", 'lin' );

            if( $line{ $x } == 'B' ) {
              $line{ $x } = '0';

              db_query( "UPDATE orbits_map SET lin = '$line' WHERE id = $planet_id" );
            }

            db_query( "DELETE FROM orbit_events WHERE id={$item['id']}" );
          break;
          case 2:
            $buildid = db_fetch_row( "SELECT ob.id FROM orbits_buildings ob, orbit_events oe
                                       WHERE oe.x = ob.x AND oe.planet_id = ob.planet_id AND oe.id = ".$item['id'] );

            db_query( "DELETE FROM orbits_mines WHERE event_id={$item['id']}" );
            db_query( "DELETE FROM orbit_events WHERE id={$item['id']}" );
            db_query( "UPDATE robots SET status = 0 WHERE build_id=".$buildid['id'] );
          break;
          case 5:
            $reslist = db_fetch_array( "SELECT os.res_id, os.res_cnt
                                          FROM orbits_make p, objects_sub os, objects o
                                         WHERE os.object_id = p.object_id AND o.id = os.res_id AND o.class IN( 1, 2 ) AND p.event_id = ".$item['id'] );
            foreach( $reslist as $rest ) {
              add_warehouse_item( 0, $planet_id, $rest['res_id'], $rest['res_cnt'] );
            }
            $buildid = db_fetch_row( "SELECT ob.id FROM orbits_buildings ob, orbit_events oe
                                       WHERE oe.x = ob.x AND oe.planet_id = ob.planet_id AND oe.id = ".$item['id'] );

            db_query( "DELETE FROM orbits_make WHERE event_id={$item['id']}" );
            db_query( "DELETE FROM orbit_events WHERE id={$item['id']}" );
            db_query( "UPDATE robots SET status = 0 WHERE build_id=".$buildid['id'] );
          break;
          case 8:
            $reslist = db_fetch_row( "SELECT s.res_id
                                        FROM orbits_make p
                                  INNER JOIN sintez s ON s.object_id = p.object_id
                                       WHERE p.event_id = ".$item['id'] );

            add_warehouse_item( 0, $planet_id, $reslist['res_id'], 1000 );
            $buildid = db_fetch_row( "SELECT ob.id FROM orbits_buildings ob, orbit_events oe
                                       WHERE oe.x = ob.x AND oe.planet_id = ob.planet_id AND oe.id = ".$item['id'] );

            db_query( "DELETE FROM orbits_make WHERE event_id={$item['id']}" );
            db_query( "DELETE FROM orbit_events WHERE id={$item['id']}" );
            db_query( "UPDATE robots SET status = 0 WHERE build_id=".$buildid['id'] );
          break;
        }
      }
    }
  }

  if( $user->place_type == 1 && isset( $_GET['x'] ) && isset( $_GET['y'] ) && $user->owner ) {
    $out = '';
    $planet_id = $user->place_id;
    $x = $_GET['x'];
    $y = $_GET['y'];

    $bq = false;
    if( $user->iq ) {
      $qid = $user->iq;
      if( $user->qt >= 19 && $user->qt <= 29 ) {
        $bq = true;
      }
    }

    $info = get_planet_info( $x, $y );
    if( $info->busy > 0 ) {
      $events = db_fetch_array( "SELECT id, object_id, event_type FROM planet_events WHERE x=$x AND y=$y AND planet_id=$planet_id" );
      foreach( $events as $item ) {
        switch( $item['event_type'] ) {
// 1-build, 2-mine, 3-dispence, 4-upgrade, 5-make, 6,7-lab
          case 1:
            if( $item['object_id'] == 2000 ) {
              $reslist = array( 0 => array( 'res_id' => 2000, 'res_cnt' => 1 ) );
            } else {
              $reslist = db_fetch_array( "SELECT res_id, res_cnt FROM objects_sub WHERE object_id = ".$item['object_id'] );
            }

            if( !$bq ) {
              foreach( $reslist as $rest ) {
                add_warehouse_item( 1, $planet_id, $rest['res_id'], $rest['res_cnt'] );
              }
            } else {
              foreach( $reslist as $rest ) {
                add_warehouse_item( 1, $planet_id, $rest['res_id'], $rest['res_cnt'], false, $qid );
              }
            }

            $build_map = array_map( 'trim', explode( "\n", trim( db_fetch_val( "SELECT bld FROM planets_maps WHERE id = $planet_id", 'bld' ) ) ) );

            if( $build_map[ $y ]{ $x } == 'B' ) {
              $build_map[ $y ]{ $x } = '0';
              db_query( "UPDATE planets_maps SET bld = '".join( "\n", $build_map )."' WHERE id = $planet_id" );
            }
            db_query( "DELETE FROM planet_events WHERE id={$item['id']}" );
          break;
          case 2:
            $buildid = db_fetch_row( "SELECT pb.id FROM planets_buildings pb, planet_events pe
                                       WHERE pe.x = pb.x AND pe.y=pb.y AND pe.planet_id = pb.planet_id AND pe.id = ".$item['id'] );

            db_query( "UPDATE robots SET status = 0 WHERE build_id=".$buildid['id'] );
            db_query( "DELETE FROM planets_mines WHERE event_id={$item['id']}" );
            db_query( "DELETE FROM planet_events WHERE id={$item['id']}" );
            break;
          case 3:
            $reslist = db_fetch_array( "SELECT res_id, res_cnt FROM planets_disp WHERE event_id = ".$item['id'] );
            foreach( $reslist as $rest ) {
              add_warehouse_item( 1, $planet_id, $rest['res_id'], $rest['res_cnt'] );
            }
            db_query( "DELETE FROM planets_disp WHERE event_id={$item['id']}" );
            db_query( "DELETE FROM planet_events WHERE id={$item['id']}" );
          break;
          case 4:
            // we can't stop upgrate : )
          break;
          case 5:
            $reslist = db_fetch_array( "SELECT os.res_id, os.res_cnt
                                          FROM planets_make p
                                    INNER JOIN objects_sub os ON os.object_id = p.object_id
                                    INNER JOIN objects o ON o.id = os.res_id
                                         WHERE o.class IN( 1, 2 ) AND p.event_id = ".$item['id'] );
            if( !$bq ) {
              foreach( $reslist as $rest ) {
                add_warehouse_item( 1, $planet_id, $rest['res_id'], $rest['res_cnt'] );
              }
            } else {
              foreach( $reslist as $rest ) {
                add_warehouse_item( 1, $planet_id, $rest['res_id'], $rest['res_cnt'], false, $qid );
              }
            }
            $buildid = db_fetch_row( "SELECT pb.id FROM planets_buildings pb, planet_events pe
                                       WHERE pe.x = pb.x AND pe.y=pb.y AND pe.planet_id = pb.planet_id AND pe.id = ".$item['id'] );

            db_query( "UPDATE robots SET status = 0 WHERE build_id=".$buildid['id'] );

            db_query( "DELETE FROM planets_make WHERE event_id={$item['id']}" );
            db_query( "DELETE FROM planet_events WHERE id={$item['id']}" );
          break;
          case 6:
            add_warehouse_item( 1, $planet_id, $item['object_id'], 1 );
            db_query( "DELETE FROM planet_events WHERE id={$item['id']}" );
          break;
          case 7:
            db_query( "DELETE FROM planet_events WHERE id={$item['id']}" );
          break;
        }
      }
    }
  }
