<?php

  global $user;

  if( $user->place_type = 3 && isset( $_GET['oid'] ) && is_numeric( $_GET['oid'] ) ) {
    $user_id = db_fetch_row( "SELECT p.user_id FROM planets p, orbits_buildings ob WHERE ob.planet_id = p.id AND ob.id = {$user->place_id}" );

    $oid = $_GET['oid'];
    $out = "err=0";

    $min_cnt = db_fetch_val( "SELECT o.min_cnt FROM objects o WHERE o.id = $oid", 'min_cnt' );
    $out .= "&min_cnt=$min_cnt";

    // bay stat
    $tin = db_fetch_row( "SELECT o.id id,
                                 o.name name,
                                 ti.object_cnt i_cnt,
                                 ti.price i_price
                            FROM trade_in ti, objects o
                           WHERE o.id = ti.object_id AND
                                 ti.ob_id = {$user->place_id} AND
                                 ti.object_id = $oid" );

    $maxin = db_fetch_row( "SELECT MIN( price ) min_p,
                                   ROUND( AVG( price ), 2) avg_p,
                                   MAX( price ) max_p
                              FROM trade_in
                             WHERE object_id = $oid" );

    if( $tin['i_cnt'] > 0 ) {
      $out .= "&money=".($user->money + $tin['i_cnt'] * $tin['i_price']);
      $out .= "&bay=1&i_cnt=".$tin['i_cnt']."&i_price=".$tin['i_price']."&i_min=".$maxin['min_p']."&i_avg=".$maxin['avg_p']."&i_max=".$maxin['max_p'];
    } else {
      $out .= "&money=".$user->money;
      $out .= "&bay=0&i_cnt=0&i_price=0&i_min=".$maxin['min_p']."&i_avg=".$maxin['avg_p']."&i_max=".$maxin['max_p'];
    }

    // sell stat
    $tou = db_fetch_row( "SELECT o.id id,
                                 o.name name,
                                 tu.object_cnt o_cnt,
                                 tu.price o_price
                            FROM trade_out tu, objects o
                           WHERE o.id = tu.object_id AND
                                 tu.ob_id = {$user->place_id} AND
                                 tu.object_id = $oid" );
  

    $maxou = db_fetch_row( "SELECT MIN( price ) min_p,
                                   ROUND( AVG( price ), 2) avg_p,
                                   MAX( price ) max_p
                              FROM trade_out
                             WHERE object_id = $oid" );

    if( $tou['o_cnt'] > 0 ) {
      $out .= "&sell=1&o_cnt=".$tou['o_cnt']."&o_price=".$tou['o_price']."&o_min=".$maxou['min_p']."&o_avg=".$maxou['avg_p']."&o_max=".$maxou['max_p'];
    } else {
      $out .= "&sell=0&o_cnt=0&o_price=0&o_min=".$maxou['min_p']."&o_avg=".$maxou['avg_p']."&o_max=".$maxou['max_p'];
    }
  
    if( $user_id['user_id'] == $user->uid ) {

      // can bay
      $arr1 = db_fetch_row( "SELECT COUNT(*) cnt FROM trade_in WHERE object_id = $oid" );
      $arr2 = db_fetch_row( "SELECT COUNT(*) cnt FROM trade_out WHERE object_id = $oid" );
      $arr3 = db_fetch_row( "SELECT COUNT(*) cnt FROM warehouse WHERE place_type IN ( 0, 1, 2 ) AND object_id = $oid" );
  
      if( $arr1['cnt'] > 0 || $arr2['cnt'] > 0 || $arr3['cnt'] > 0 ) {
        $out .= "&canbay=1";
      } else {
        $out .= "&canbay=0";
      }
  
      // can sell
      $result = db_fetch_row( "SELECT SUM( w.object_cnt ) + IFNULL(tu.object_cnt,0) cnt
                                 FROM orbits_buildings o, warehouse w
                            LEFT JOIN trade_out tu ON w.object_id = tu.object_id AND tu.ob_id = ".$user->place_id."
                                WHERE w.place_id = o.planet_id AND
                                      w.place_type = 0 AND
                                      o.id = ".$user->place_id." AND
                                      w.object_id = $oid" );
  
      $intrade = db_fetch_row( "SELECT SUM( object_cnt ) cnt FROM trade_out WHERE ob_id = ".$user->place_id." AND object_id = $oid" );
  
      if( $result['cnt'] > 0 ) {
        $out .= "&cansell=1&maxcnt=".$result['cnt'];
      } elseif( $intrade['cnt'] > 0 ) {
        $out .= "&cansell=1&maxcnt=".$intrade['cnt'];
      } else {
        $out .= "&cansell=0";
      }
    }
  } else {
    $out = "err=1";
  }

  printOut( $out );