<?php

  global $user;

  if( isset( $_GET['oid'] ) && is_numeric( $_GET['oid'] ) ) {

    $oid = $_GET['oid'];
    db_safe( $oid );

    $pre_result = db_fetch_row( "SELECT o.class, o.mass, o.price, o.cprice FROM objects o WHERE o.id = $oid" );
    $enc_oid = encyclopedia_canonical_oid( $oid );
    db_safe( $enc_oid );

    $result = db_fetch_row( "SELECT e.desc, o.class
                               FROM enciclopedia e
                         INNER JOIN objects o ON o.id = e.object_id
                              WHERE e.object_id = $enc_oid" );

    if( !$result ) {
      $result = array( 'desc' => '', 'class' => $pre_result['class'] );
    }

    if( $user->titul > 0 ) {
      switch( $oid ) {
        case 9335:
        case 9336:
        case 9337:
        case 9338:
        case 9339:
        case 9340:
        case 9341:
        case 9342:
        case 9343:
        case 9344:
        case 9345:
        case 9346:
        case 9347:
        case 9348:
        case 9349:
        case 9350:
        case 9351:
        case 9352:
        case 9353:
        case 9354:
          $tprice = db_fetch_val( "SELECT o.cprice
                                     FROM objects o
                               INNER JOIN tituls t ON t.object_id = o.id
                                    WHERE t.id = ".$user->titul, 'cprice' );

          if( $tprice < $pre_result['cprice'] ) {
            $price = 0;
            $cprice = $pre_result['cprice'] - $tprice;
          } else {
            $price = 0;
            $cprice = 0;
          }
          break;

        default:
          $discont = ( $user->titul % 11 ) * 2;
          $price = intval( $pre_result['price'] - ( $pre_result['price'] / 100 * $discont ) );
          $cprice = intval( $pre_result['cprice'] - ( $pre_result['cprice'] / 100 * $discont ) );

          if( $price < 1 && $pre_result['price'] > 0 ) {
            $price = 1;
          }

          if( $cprice < 1 && $pre_result['cprice'] > 0 ) {
            $cprice = 1;
          }
          break;
      }
    } else {
      $price = $pre_result['price'];
      $cprice = $pre_result['cprice'];
    }

    $out = 'err=0&pr='.$price.'&cp='.$cprice.'&desc='.$result['desc'].'&money='.$user->money.'&conf='.$user->credits;
    if( $price > 0 && $user->money >= $price ) {
      $out .= '&bb=1';
    } else {
      $out .= '&bb=0';
    }

    if( $pre_result['class'] == 0 && $oid > 10 ) {
      if( $cprice > 0 && $user->donate >= $cprice && $user->credits >= $cprice ) {
        $out .= '&cb=1';
      } else {
        $out .= '&cb=0';
      }
    } else {
      if( $cprice > 0 && $user->credits >= $cprice ) {
        $out .= '&cb=1';
      } else {
        $out .= '&cb=0';
      }
    }

  } else {
    $out = 'err=1';
  }

  printOut( $out );
