<?php

  global $user;

  $ships = db_fetch_array( "SELECT s.id, s.name, s.place_id, s.place_type, st.cargo - IFNULL( SUM(o2.mass * w.object_cnt), 0 ) cargo,
                                       s.fleet_id, f.name fleet, o.name station, p.name planet
                              FROM ships s
                              INNER JOIN ship_types st ON s.object_id = st.object_id
                              INNER JOIN orbits_buildings ob ON ob.object_id = 3001 AND s.place_id = ob.id
                              INNER JOIN planets p ON ob.planet_id = p.id AND p.user_id != s.user_id
                              INNER JOIN objects o ON o.id = ob.object_id
                              LEFT JOIN fleets f ON f.id = s.fleet_id
                              LEFT JOIN warehouse w ON w.place_type = 2 AND w.place_id = s.id
                              LEFT JOIN objects o2 ON o2.id = w.object_id
                             WHERE s.user_id=".$user->uid." AND s.place_type = 3
                          GROUP BY s.id, s.name, s.place_id, s.place_type, st.cargo, s.fleet_id, f.name, o.name, p.name
                          ORDER BY s.place_type, s.place_id, st.cargo - IFNULL( SUM(o2.mass * w.object_cnt), 0 ) DESC, s.name" );

  $out = "err=0&cnt=".count( $ships );
  $l=0;
  foreach( $ships as $ship ) {

    $out .= "&id$l=".$ship['id'];

    $out .= "&name$l=".$ship['name'];
    if( $ship['fleet_id'] > 0 ) {
      $out .= " (".$ship['fleet'].")";
    }

    $out .= "&place$l=".$ship['planet']." - ".$ship['station'];
    $out .= "&cargo$l=".$ship['cargo'];
    $l++;
  }

  printOut( $out );