<?php

  global $user;

  if( isset( $_GET['text'] ) && $user->mute == 0 ) {
    $uid = $user->uid;
    $text = $_GET['text'];

    $text = preg_replace("/%u([0-9a-f]{3,4})/i","&#x\\1;",urldecode( $text ));
    $text = html_entity_decode( $text, null, 'UTF-8' );;
    $stext = $text = mb_convert_encoding( $text, "Windows-1251", "UTF-8" );

    if( strpos( $text, '(' ) == 0 && strpos( $text, ')' ) >= 2 ) {
      $to_user = substr( $text, strpos( $text, '(' ) + 1, strpos( $text, ')' ) - 1 );
      db_safe( $to_user );
      $to = db_fetch_val( "SELECT id FROM users WHERE login='$to_user'", 'id' );
    }

    $text = preg_replace( array( "/\t/i", '/\'/i', '/</i', '/>/i' ), array( ' ', '"', '"', '"' ), $text ); 
    $text = preg_replace( '/([^a-zA-Z0-9а-яА-ЯёЁ])/e', '"%".dechex(ord("$1"))', $text ); 
    $text = preg_replace( '/%5c/i', '', $text ); 

    db_safe( $text );

    if( strlen( $text ) > 0 ) {

      // bot promo
      $promo = db_fetch_row( "SELECT p.id, p.text
                                FROM promo p
                               WHERE round( ( now() - p.time ) / 60 ) > p.interval
                               LIMIT 0, 1" );
      if( $promo['id'] ) {
        db_query( 'UPDATE promo SET time = now() WHERE id = '.$promo['id'] );
        db_query( "INSERT INTO chat (user_id, text) VALUES ( 7, '{$promo['text']}' )" );
      }

      $cnt = db_fetch_val( "SELECT COUNT(*) cnt FROM chat
                             WHERE msgtime > DATE_SUB( NOW(), INTERVAL 30 SECOND ) AND
                                   user_id = $uid AND text = '$text'", 'cnt' );
      if( $cnt == 0 ) {
        $fid = array();
        if( isset( $to ) ) {
          $ignore = db_fetch_val( "SELECT count(*) cnt FROM chat_ignore WHERE user_id = $to AND ignore_user = $uid", 'cnt' );
          if( $ignore ) {
            db_query( "INSERT INTO chat ( user_id, to_user, text ) VALUES ( $to, $uid, '".t( 'Вы находитесь в игноре, возможно позже я прочту ваше сообщение.' )."' )" );
          }

          if( $to == 8 ) {
            $aliance = db_fetch_val( "SELECT aliance FROM users WHERE id = $uid", 'aliance' );
            if( $aliance > 0 ) {
              db_query( "INSERT INTO chat (user_id, to_user, text) VALUES ( $uid, 8, '$text' )" );
              $text = substr( $text, 19 );
              if( $user->titul > 0 ) {
                $tname = db_fetch_val( "SELECT name FROM tituls WHERE id = ".$user->titul, 'name' );
                $titul = "<font color=\"#CCCCCC\">{$tname}</font> ";
              } else {
                $titul = "";
              }

              $president = db_fetch_val( "SELECT own FROM aliance WHERE id = $aliance AND own = $uid", 'own' );
              if( $president ) {
                $text = '<font color="#00FF00"><b>'.$titul.$user->login.'</b></font>: '.$text;
              } else {
                $text = '<font color="#00CC00">'.$titul.$user->login.'</font>: '.$text;
              }
              $to_all = db_fetch_array( "SELECT id FROM users WHERE aliance = $aliance" );
              foreach( $to_all as $to_id ) {
                if( $to_id['id'] != $uid ) {
                  db_query( "INSERT INTO chat (user_id, to_user, text) VALUES ( 8, {$to_id['id']}, '$text' )" );
                }
              }
            }
          } else {
            db_query( "INSERT INTO chat (user_id, to_user, text) VALUES ( $uid, $to, '$text' )" );
          }
        } else {
          db_query( "INSERT INTO chat (user_id, text) VALUES ( $uid, '$text' )" );
          preg_match_all( "/[a-zA-Zа-яА-ЯёЁ]+/i", $stext, $words );
          foreach( $words[0] as $item ) {
            if( strlen( $item ) > 2 ) {
              $fid[ "'".strtolower( $item )."'" ] = 1;
            }
          }

          if( count( $fid ) ) {
            $imp_word = implode( ',', array_keys( $fid ) );
            $counter = db_fetch_row( "SELECT b1.out_id id, SUM( b1.weight ) cnt, (SELECT COUNT(*) FROM bot_in b2 WHERE b2.out_id = b1.out_id ) acnt
                                        FROM bot_in b1
                                       WHERE b1.word IN ( $imp_word )
                                    GROUP BY b1.out_id
                                      HAVING cnt >= acnt
                                    ORDER BY cnt DESC
                                       LIMIT 0,1" );
            if( $counter['id'] && $counter['cnt'] == $counter['acnt'] ) {
              $from = db_fetch_val( "SELECT login FROM users WHERE id=".$user->uid, 'login' );
              $text = db_fetch_val( 'SELECT text FROM bot_out WHERE id = '.$counter['id'], 'text' );
              db_query( "INSERT INTO chat (user_id, text) VALUES ( 7, '$from: $text' )" );
            }
          }
        }
      }
    }
    printOut( "err=0" );
  } else {
    if( $user->mute == 1 ) {
      db_query( "INSERT INTO chat (user_id, to_user, text) VALUES ( 7, {$user->uid}, '".t( 'Вы наказаны до %s и не имеете права голоса.', array( $user->mute_date ) )."' )" );
    }
    printOut( "err=1" );
  }
