<?php

  if( isset( $_POST['object'] ) && isset( $_GET['act'] ) && $_GET['act'] == 'edt' ) {
    $desc = str_ireplace( "\r", '', $_POST['desc'] );
    $desc = str_ireplace( '"', "'", $desc );
    db_query( "UPDATE enciclopedia SET `desc` = \"$desc\" WHERE object_id = {$_POST['object']}" );
  }

  $class = array( 0 => 'system object', 1 => 'resource', 2 => 'product', 3 => 'planet buildings', 4 => 'ships', 5 => 'minerals', 6 => 'layouts', 7 => 'model', 8 => 'orbit buildings' );

  echo "<HTML><HEAD><meta http-equiv=Content-Type content='text/html;  charset='><TITLE>admin objects</TITLE></HEAD>
<BODY bgcolor=#000000 text=#00FF00 leftmargin=0 topmargin=0>
<a href='/page.php?id=990'>Return back</a>
<form action='/page.php?id=994' method=post>";

  $obj = db_fetch_array( "SELECT o.id, o.class, o.name FROM enciclopedia e, objects o WHERE o.id = e.object_id ORDER BY o.class, o.name" );
  echo "<select size=15 name='object'>";
  $desc = '';
  $object_id = isset( $_POST['object'] ) ? $_POST['object'] : null;
  foreach( $obj as $item ) {
    if( isset( $_POST['object'] ) && $_POST['object'] == $item['id'] ) {
      echo "<option selected value='{$item['id']}'>{$item['class']}:{$item['name']}</option>\n";
      $desc = db_fetch_val( "SELECT e.desc FROM enciclopedia e WHERE e.object_id = ".$item['id'], 'desc' );
    } else {
      echo "<option value='{$item['id']}'>{$item['class']}:{$item['name']}</option>\n";
    }
  }

  print( "</select><input type=submit value='Edit description'></form><form action='/page.php?id=994&act=edt' method=post>" );

  echo "<input type=hidden value='$object_id' name=object>";
  echo "<textarea name=desc rows=20 cols=150>$desc</textarea>";
  echo "<input type=submit value='Save description'>";
  echo "</form>";