<?php

  global $user;

  if( $user->uid == 2 || $user->uid == 16 || $user->uid == 19 ) {
?>
<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>Admin links</TITLE>
</HEAD>
<BODY bgcolor="#000000" text="#00FF00" alink="#0000FF" vlink="#0000FF" leftmargin=0 topmargin=0>
  <a href="/page.php?id=991">Sub object admin</a><br>
  <a href="/page.php?id=992">Object admin</a><br>
  <a href="/page.php?id=994">Encyclopedia admin</a><br>
  <a href="/page.php?id=995">Recalc price</a><br>
  <a href="/page.php?id=996">Research admin</a><br>
  <a href="/page.php?id=997">Ships admin</a><br>
  <a href="/page.php?id=998">Tutorials admin</a><br>
  <a href="/page.php?id=993">Statistics</a><br>
  <a href="/page.php?id=980">User detail</a><br>
  <a href="/page.php?id=999">Full log</a><br>
</BODY>
</HTML>
<?php
  } else {
?>
<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>Admin links</TITLE>
</HEAD>
<BODY bgcolor="#000000" text="#FF0000">
<center><h1>
No way!
</h1></center>
</BODY>
</HTML>
<?php
  }