<HTML><HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>admin objects</TITLE>
</HEAD>
<BODY bgcolor=#000000 text=#00FF00 leftmargin=0 topmargin=0>

<a href="/page.php?id=990">Return back</a>

<form action='/page.php' method=get>
<input type=hidden value=997 name=id>
<table>
<?php

  if( isset($_GET['ship_id']) && isset($_GET['conserv_id']) ) {
    $radar = isset( $_GET['radar'] )?1:0;
    $cloak = isset( $_GET['cloak'] )?1:0;
    $remote = isset( $_GET['remote'] )?1:0;
    $agrav = isset( $_GET['agrav'] )?1:0;

    db_query( "UPDATE ship_types SET conserv_id = {$_GET['conserv_id']}, agrav = $agrav, planet = {$_GET['planet']}, hyper = {$_GET['hyper']},
                                     shield = {$_GET['shield']}, cargo = {$_GET['cargo']}, w_power = {$_GET['w_power']}, w_count = {$_GET['w_count']},
                                     code = '{$_GET['code']}', planet_cnt = {$_GET['planet_cnt']},
                                     hyper_cnt = {$_GET['hyper_cnt']}, radar = $radar, remote = $remote, cloak = $cloak
                WHERE object_id = {$_GET['ship_id']}" );

    if( mysql_affected_rows() == 0 ) {
      db_query( "UPDATE ship_types SET object_id = {$_GET['ship_id']}, agrav = $agrav, planet = {$_GET['planet']}, hyper = {$_GET['hyper']},
                                       shield = {$_GET['shield']}, cargo = {$_GET['cargo']}, w_power = {$_GET['w_power']}, w_count = {$_GET['w_count']},
                                       code = '{$_GET['code']}', planet_cnt = {$_GET['planet_cnt']},
                                       hyper_cnt = {$_GET['hyper_cnt']}, radar = $radar, remote = $remote, cloak = $cloak
                  WHERE conserv_id = {$_GET['conserv_id']}" );
      if( mysql_affected_rows() == 0 ) {
        db_query( "INSERT INTO ship_types (object_id, conserv_id, agrav, planet, hyper, shield, cargo,
                                           w_power, w_count, code, planet_cnt, hyper_cnt, radar, remote, cloak)
                        VALUES ( {$_GET['ship_id']}, {$_GET['conserv_id']}, $agrav, {$_GET['planet']}, {$_GET['hyper']}, {$_GET['shield']}, {$_GET['cargo']},
                                 {$_GET['w_power']}, {$_GET['w_count']}, '{$_GET['code']}', {$_GET['planet_cnt']},
                                 {$_GET['hyper_cnt']}, $radar, $remote, $cloak )" );
      }
    }
  }

  echo "<tr><td colspan=4><table>";
  $ships = db_fetch_array( "SELECT o1.name n1, o2.name n2,
                                   s.agrav, s.planet, s.hyper, s.shield, s.cargo, s.w_power,
                                   s.w_count, s.code, s.planet_cnt, s.hyper_cnt, s.radar, s.remote, s.cloak
                              FROM ship_types s, objects o1, objects o2 WHERE o1.id = s.object_id AND o2.id = s.conserv_id" );

  echo "<tr><th>Ship</th><th>Conserv</th><th>Planet<br>speed</th><th>Hyper<br>speed</th>\n";
  echo "<th>Shield</th><th>Cargo</th><th>Weapon<br>power</th><th>Weapon<br>count</th>\n";
  echo "<th>Code</th><th>Planet<br>Fuel</th><th>Hyper<br>fuel</th><th>Radar</th><th>Remote</th><th>Cloak</th></tr>\n";

  foreach( $ships as $item ) {
    echo "<tr><td>{$item['n1']}</td><td>{$item['n2']}</td><td>{$item['planet']}</td><td>{$item['hyper']}</td>\n";
    echo "<td>{$item['shield']}</td><td>{$item['cargo']}</td><td>{$item['w_power']}</td><td>{$item['w_count']}</td>\n";
    echo "<td>{$item['code']}</td><td>{$item['planet_cnt']}</td><td>{$item['hyper_cnt']}</td><td>{$item['radar']}</td><td>{$item['remote']}</td><td>{$item['cloak']}</td></tr>\n";
  }
  echo "</table></td></tr>";
  

  $obj = db_fetch_array( "SELECT o.name, o.id FROM objects o WHERE o.class = 4 ORDER BY o.name" );
  echo "<tr><td colspan=2><select size=10 name='ship_id'>";
  foreach( $obj as $item ) {
    echo "<option value='{$item['id']}'>{$item['name']}</option>\n";
  }
  echo "</select></td>";

  $obj = db_fetch_array( "SELECT o.name, o.id FROM objects o WHERE o.class = 9 ORDER BY o.name" );

  echo "<td colspan=2><select size=10 name='conserv_id'>";
  foreach( $obj as $item ) {
    echo "<option value='{$item['id']}'>{$item['name']}</option>\n";
  }
  
  echo "</select></td></tr>";
  echo "<tr><td>Planet speed:</td><td><input type=text value=0 name='planet'></td>";
  echo "<td>Planet fuel:</td><td><input type=text value=0 name='planet_cnt'></td></tr>";

  echo "<tr><td>Hyper speed:</td><td><input type=text value=0 name='hyper'></td>";
  echo "<td>Hyper fuel:</td><td><input type=text value=0 name='hyper_cnt'></td></tr>";

  echo "<tr><td>Shield:</td><td><input type=text value=0 name='shield'></td>";
  echo "<td>Cargo:</td><td><input type=text value=0 name='cargo'></td></tr>";

  echo "<tr><td>Weapon power:</td><td><input type=text value=0 name='w_power'></td>";
  echo "<td>Weapon count:</td><td><input type=text value=0 name='w_count'></td></tr>";

  echo "<tr><td>Code name:</td><td><input type=text name='code'></td>";
  echo "<td><input type=checkbox name='agrav'>Antigravitation</td><td><input type=checkbox name='radar'>Radar</td><td><input type=checkbox name='cloak'>Cloak</td></tr>";
  echo "<tr><td><input type=checkbox name='remote'>Remote</td><td><input type=submit value='Add ship'></td></tr></table></form>";
