<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>admin objects</TITLE>
</HEAD>
<BODY bgcolor=#000000 text=#00FF00 leftmargin=0 topmargin=0>

<a href="/page.php?id=990">Return back</a>

<form action='/page.php' method=get>
<input type=hidden value=991 name=id>
<table><tr><td>
<?php

  $obj = db_fetch_array( "SELECT o.class, o.mass, o.name, o.id, o.myprice FROM objects o ORDER BY o.class, o.name, o.id" );

  echo "<select size=6 name='object'>";
  foreach( $obj as $item ) {
    if( isset( $_GET['object'] ) && $_GET['object'] == $item['id'] ) {
      echo "<option selected value='{$item['id']}'>{$item['class']} {$item['name']}</option>\n";
    } else {
      echo "<option value='{$item['id']}'>{$item['class']} {$item['name']}</option>\n";
    }
  }
  echo "</select></td><td><input type=submit value='Show'></td></form>";
  
  if( isset( $_GET['object'] ) ) {
    if( isset( $_GET['act'] ) && $_GET['act'] == 'add_sub' && $_GET['count'] > 0 ) {
      db_query( "INSERT INTO objects_sub (object_id, res_id, res_cnt) VALUES ( {$_GET['object']}, {$_GET['add_obj']}, {$_GET['count']})" );
    }

    $sub = db_fetch_array( "SELECT o.id, o.name, o.mass, o.myprice, os.res_cnt FROM objects o, objects_sub os WHERE os.object_id = {$_GET['object']} AND o.id = os.res_id ORDER BY o.class, o.name, o.id" );
    echo "<table>";
    foreach( $sub as $item ) {
      echo "<tr><td><a href='/page.php?id=991&object={$item['id']}'>{$item['mass']} {$item['name']}</a></td><td>{$item['res_cnt']}\t{$item['myprice']}</td></tr>\n";
    }
    echo "</table>
<form action='/page.php' method=get>
<input type=hidden value=991 name=id>
<input type=hidden value='add_sub' name=act>
<input type=hidden value={$_GET['object']} name=object>
<table><tr><td>
<select size=15 name='add_obj'>";

    foreach( $obj as $item ) {
      if( isset( $_GET['add_obj'] ) && $_GET['add_obj'] == $item['id'] ) {
        echo "<option selected value='{$item['id']}'>{$item['class']} {$item['myprice']}\t{$item['name']} {$item['mass']}</option>\n";
      } else {
        echo "<option value='{$item['id']}'>{$item['class']} {$item['myprice']}\t{$item['name']} {$item['mass']}</option>\n";
      }
    }
    echo "</select></td>\n<td><input type=text value=0 name=count></td><td><input type=submit value='Add sub object'></td></tr></table></form>";

  }