<?php

  if( isset( $_GET['act'] ) && $_GET['act'] == 'edt' && isset( $_POST['page_id'] ) ) {
    $tutorial = str_ireplace( "\r", '', $_POST['tutorial'] );
    db_query( "UPDATE tutorials SET page_id = {$_POST['page_id']}, premium = {$_POST['premium']}, tutorial = '$tutorial' WHERE level = {$_POST['level']}" );
  }

  echo "<HTML><HEAD><meta http-equiv=Content-Type content='text/html;  charset='><TITLE>admin objects</TITLE></HEAD>
<BODY bgcolor=#000000 text=#00FF00 leftmargin=0 topmargin=0>
<a href='/page.php?id=990'>Return back</a>
<form action='/page.php?id=998' method=post>";

  $obj = db_fetch_array( "SELECT t.level, t.page_id, t.premium, t.tutorial FROM tutorials t ORDER BY t.level" );
  echo "<select size=15 name='level'>";

  $tutorial = '';
  $level = ''; 
  $page_id = '';
  $premium = '';

  foreach( $obj as $item ) {
    if( isset( $_POST['level'] ) && $_POST['level'] == $item['level'] ) {
      echo "<option selected value='{$item['level']}'>{$item['level']}\t{$item['page_id']}\t{$item['premium']}</option>\n";

      $tutorial = $item['tutorial'];
      $level = $item['level']; 
      $page_id = $item['page_id'];
      $premium = $item['premium'];
    } else {
      echo "<option value='{$item['level']}'>{$item['level']}\t{$item['page_id']}\t{$item['premium']}</option>\n";
    }
  }

  echo "</select><input type=submit value='Edit description'></form><form action='/page.php?id=998&act=edt' method=post>";

  echo "Level:<input name=level type=text size=30 value=$level>";
  echo "Page:<input name=page_id type=text size=30 value=$page_id>";
  echo "Premium:<input name=premium type=text size=30 value=$premium>";
  echo "<textarea name=tutorial rows=20 cols=150>$tutorial</textarea>";
  echo "<input type=submit value='Save description'>";
  echo "</form>";