Alias /awstatsclasses /usr/lib/classes
Alias /awstatscss /usr/lib/css
Alias /awstatsicons /usr/lib/icons
ScriptAlias /awstats/ /usr/local/www/awstats/cgi-bin/
<Directory /usr/lib/>
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>
