Alias /myadmin /var/www/phpmyadmin
<Directory /var/www/phpmyadmin>
	AllowOverride All
	RemoveHandler .php
	AddType application/x-httpd-php .php
	php_admin_value open_basedir /var/www/phpmyad:/var/lib/phpmyadmin:/etc/phpmyadmin:/etc/phpMyAdmin:/tmp:.:..:./:../
	php_admin_value upload_tmp_dir /tmp
	php_admin_value include_path /etc/phpmyadmin:/var/lib/phpmyadmin:/etc/phpMyAdmin:.:..
	php_admin_value session.save_path /tmp
	php_admin_value safe_mode off
	DirectoryIndex index.php
	Order allow,deny
	Allow from all
</Directory>
