<p><h1>Космическая стратегия в реальном времени</h1></p>
<p>Добро пожаловать во вселенную <b>Полдня XXI века</b>!</p> 
<p><b>Браузерная игра Полдень XXI века</b> – это альтернативная версия развития человечества, в которой люди уже в самом начале третьего тысячелетия начинают колонизировать близлежащее космическое пространство. Вам выпала честь стать одним из храбрых колонистов.</p>
<p>Если другие космические стратегии нужно покупать или скачивать, то Полдень 21-го века – браузерная игра. Вам достаточно загрузить браузер, и вы на всех парах летите к далеким уголкам вселенной. Наша стратегия в реальном времени полностью сделана на движке Flash. Прежде чем отправиться в захватывающее путешествие, давайте разберемся, что ожидает человечество в далеком космосе.</p>
<p>Если другие космические игры предлагают участникам одну или несколько ролей, то «Полдень XXI века» - это стратегия в реальном времени, в которой игрок практически не ограничен в своих действиях. Можно стать добропорядочным колонистом и зарабатывать на поиске артефактов потерянных цивилизаций. Можно развивать технологии. Еще один путь – сделаться космическим торговцем и зарабатывать на ценовой разнице на различных планетах. Если хочется чего-то более захватывающего, оснастите свой корабль всеми доступными средствами уничтожения, и станьте космическим пиратом. Любой выбранный путь сулит вам славу и успех</p>
<p>Если другие космические стратегии ограничивают игрока выбором расы, класса, то в мире Полдня 21 века каждый участник самостоятельно решает, чем он будет заниматься – искать следы Странников, изучать происхождение Трититов или разрабатывать уникальные технологии.</p>
<p>Из каких элементов состоит наша стратегия в реальном времени?</p>
<p>Космические игры – это свобода выбора и разнообразие игровых ситуаций. Ваше путешествие в будущее начинается с момента пробуждения после анабиотического сна. К сожалению, процесс перелета по земным меркам занимает колоссальное количество времени, поэтому большую часть знаний, полученных в космической академии, игрокам предстоит вспоминать постепенно. Какие знания вспомнить, а какие забыть – решать вам</p>
<p>Стратегия в реальном времени не может обойтись без сражений в безвоздушном пространстве. Во время этих захватывающих операций участники могут взять корабль противника на абордаж и в случае победы похозяйничать в его трюмах. Кстати, если вы предпочли карьеру космического пирата, то абордаж пройдет заметно легче. Помните, даже самое крохотное космическое судно при умелом управлении способно захватить неуклюжий крейсер противника</p>
<p>Иногда в космическом пространстве будут попадаться и покинутые корабли. Причины гибели экипажа неизвестны. Несмотря на то, что корабль превратился в кладбище, им все еще можно воспользоваться. Достаточно отбуксировать его до ближайшего космопорта.</p>
<p>Приключения в безвоздушном пространстве невозможны без развития собственных колоний. Игрокам космической стратегии предстоит развернуть широкомасштабное строительство фабрик, заводов и других видов построек, которые будут обеспечивать ваше военное господство в окружающем космосе. К вашим услугам целая армия юрких наноботов</p>
<p>Космические игры не обходятся без развития технологий. По мере развития в лабораториях ваших колоний будут исследоваться инопланетные артефакты и фрагменты найденных кораблей. В результате работы ученых вы сможете строить более совершенные корабли, оснащать их мощным оружием и изобретать новые постройки для развития колоний</p>
<p>Путешествую по космосу, игроки стратегии в реальном времени будут не только сопровождать торговые караваны и искать осколки потерянных цивилизаций, но и встречать живых инопланетян. Трититы – это удивительные существа, способные перемещаться в межгалактическом пространстве без использования дополнительных средств. Это достаточно агрессивная раса инопланетян, способная расправиться с небольшим караваном торговых судов. Поэтому предусмотрительный торговец обязательно позаботится о защите своего богатства и сохранит караван при помощи боевых судов</p>
<p>Космическая стратегия "Полдень 21 века" - это уникальный онлайн проект, каждый участник которого сможет отправиться к звездам, даже не выходя из собственной квартиры. Для этого достаточно загрузить браузер, зарегистрироваться и приготовиться к захватывающим приключениям в космосе XXI века</p>
