<p><h3>Online стратегия в браузере</h3></p>
<p>В конце XXI века человечество исчерпало все возможности для развития на собственной планете и решило осуществить грандиозный проект – отправить корабли с колонистами на освоение космического пространства.</p>
<p>"Полдень 21 века" – это онлайн стратегия с глубоким смыслом. Многие моменты очень сложные и нужно думать и рассчитывать прежде, чем сделать. Если для вас казуальные игры это просто оскорбление, то эта игра именно для вас. Быстро развиться и достичь успехов, можно только вдумчиво подойдя к процессу игры. Для правильной добычи ресурсов, необходимо решить какой слой планеты для вас важнее в данной точке. Формируя флот необходимо учитывать особенности кораблей и правильно сочетать корабли. Если вы считаете себя стратегом, то можно точно определить какие корабли флота когда вступят в бой. Необходимо использовать разведку, что бы подготовится к нападению на противника и максимально снизить свои потери.</p>
<p>Биржа товаров и ресурсов позволит вам обогатиться как на добыче, так и на грабеже чужих колоний. Если чья-то колония вам очень приглянулась, вы можете перетащить планету целиком в свою систему.</p>
<p>В последнее время браузерные игры онлайн приобрели огромную популярность. "Полдень 21 века" - глобальная космическая стратегия, в которой игроки не только выбирают общую линию поведения, но и занимаются развитием собственной колонии. Процесс устроен таким образом, что все элементы игры взаимосвязаны между собой. Широкое строительство позволяет быстрее возводить космические корабли, развитие науки помогает создавать более совершенные виды вооружения, а мощный флот приносит большой доход за счет захвата вражеских судов и исследований межгалактического пространства.</p>
<p>Для того чтобы онлайн стратегии быстро не надоедали их участникам, мы регулярно заботимся об обновлении нашей игры. Каждую неделю "Полдень 21 века" становится более совершенным и интересным. Появляются новые модели космических кораблей, необычные космические явления, и постоянно совершенствуется графический элемент игры.</p>
<p>Стать участником игры очень просто. Для этого достаточно запустить свой браузер и зарегистрироваться на нашем сайте. Через некоторое время вы окажетесь в конце XXI века, где вам предстоит взять на себя руководство перспективной космической колонией. К сожалению, длительный перелет в состоянии анабиоза негативно сказался на процессах памяти, поэтому большую часть знаний, полученных в земных академиях, вы потеряли, многое забыли. Но не отчаивайтесь: по мере развития вашей личности память начнет постепенно возвращаться.</p>
<p>"Полдень 21 века" - космическая онлайн стратегия, в которой можно найти все элементы космических приключений: обустройство колонии, исследование инопланетных артефактов, нападения космических пиратов, развитие технологий и встречи с чужими.</p>
