<?php 

  if( !isset( $_SESSION ) ) {
    session_start();
  }

  switch( isset( $_GET['err'] ) ? $_GET['err'] : 0 ) {
    case 1:
      $main_content = "<h3>Введити другой ник для игры</h3>";
      break;
    case 2:
      $main_content = "<h3>Данный ник уже существует</h3>";
      break;
    case 3:
      $main_content = "<h3>Пароли не совпадают</h3>";
      break;
    case 4:
      $main_content = "<h3>Введите пароль</h3>";
      break;
    case 5:
      $main_content = "<h3>Введите пароль повторно</h3>";
      break;
    case 6:
      $main_content = "<h3>Введите e-mail</h3>";
      break;
    case 7:
      $main_content = "<h3>Ваш e-mail неправильный</h3>";
      break;
    case 8:
      $main_content = "<h3>Неверно введен текст с картинки</h3>";
      break;
    case 9:
      $main_content = "<h3>Такой e-mail уже зарегестрирован</h3>";
      break;
    case 10:
      $main_content = "<h3>Ознакомьтесь с правилами</h3>";
      break;
    case 11:
      $main_content = "<h3>Ознакомьтесь с соглашением</h3>";
      break;
    default:
      $main_content = "<h3 align=center>Заполните регистрационные данные</h3><br>";
      break;
  }

$main_content .= "<form action=\"adduser.php\" method=POST>
<table align=center>
<tr><td align=right>Ник в игре</td><td><input type=text name='login' value='".(isset( $_COOKIE['login'] ) ? $_COOKIE['login'] : '')."'></td>
<td align=right>e-mail</td><td><input type=text name='email' value='".(isset( $_COOKIE['email'] ) ? $_COOKIE['email'] : '')."'></td></tr>
<tr><td align=right colspan=4>Необходимо ввести правильный e-mail,<br>поскольку аккаунт придется активировать.<br>Инструкции по активации вы получите в письме.</td></tr>
<tr><td align=right>Пароль</td><td><input type=password name='pass1' value='".(isset( $_COOKIE['pass1'] ) ? $_COOKIE['pass1'] : '')."'></td>
<td align=right>Повторите пароль</td><td><input type=password name='pass2' value='".(isset( $_COOKIE['pass2'] ) ? $_COOKIE['pass2'] : '')."'></td></tr>

<tr><td></td><td align=right><img src=\"/kcaptcha/?".session_name()."=".session_id()."\"></td>
<td align=right>Введите текст слева:</td><td><input type=\"text\" name=\"keystring\"></td></tr>
<tr><td><td colspan=3 align=left><input name=rules type=\"checkbox\">Я ознакомлен и согласен с <a href=index.php?pid=rules target=\"_blank\">правилами</a></td></tr>
<tr><td><td colspan=3 align=left><input name=license type=\"checkbox\">Я ознакомлен и согласен с <a href=index.php?pid=license target=\"_blank\">соглашением</a></td></tr>
<tr><td colspan=4 align=center><input id=\"buttonregisterint\" type=\"image\" src=\"images/buttonregisterintoff.png\" onmouseover=\"menuOver('buttonregisterint');\" onmouseout=\"menuOut('buttonregisterint');\" width=\"257\" height=\"32\" name=\"submit\" /></td></tr>
</table>
</form>
<script type=\"text/javascript\">
  var imgbuttonregisterintoff = new Image();
  imgbuttonregisterintoff.src = \"images/buttonregisterintoff.png\";
  var imgbuttonregisterinton = new Image();
  imgbuttonregisterinton.src = \"images/buttonregisterinton.png\";

  var idbuttonregisterint = document.getElementById(\"buttonregisterint\");
  function menuOver(id) {
      eval('id'+id+'.src = img'+id+'on.src;');
  }

  function menuOut(id) {
      eval('id'+id+'.src = img'+id+'off.src;');
  }
</script>
";