<p><h3>Правила игры</h3></p>
<p>Настоящие Правила определяют поведение Пользователей в игре, в чате, на официальном веб-сайте и форумах игры.</p>
<p>При несоблюдении пользователем настоящих Правил и Соглашения его учетная запись Игры может быть заблокирована или удалена без возмещения любых затрат (если таковые имели место) и без предварительного уведомления Пользователя.</p>
<p>1. Пользователю запрещается регистрировать и использовать более одной учетной записи в любых целях, в том числе с целью личного обогащения или помощи другим Пользователям.</p>
<p>2. Запрещается передавать регистрационные данные своей учетной записи (имя Пользователя, пароль, контактную информацию и прочее) другим Пользователям, как безвозмездно, так и за игровые, виртуальные или реальные деньги.</p>
<p>3. Запрещено совместное использование одной учетной записи двумя или более Пользователями.</p>
<p>4. Запрещается использовать ненормативную лексику. Ограничение распространяется, в том числе, но не только, на форумы, игровой чат, на имена Пользователей, игровых персонажей, спутников и кланов, а также на титулы и статусы.</p>
<p>5. В игре, в чате и на форумах запрещается использовать терминологию и сленг, оскорбляющую Пользователей, их религиозные и политические взгляды. Запрещено пропагандировать любые виды насилия, расовую, национальную, половую дискриминацию.</p>
<p>6. Запрещается оскорблять и унижать достоинство других Пользователей и Администрации на сайте игры и сторонних сайтах и в средствах массовой информации.</p>
<p>7. Запрещается публиковать и/или распространять информацию эротического и порнографического характера любого типа в любой форме, пропагандировать употребление, алкоголя, табака, наркотических веществ при помощи игры, сайта, форума и любых их составляющих.</p>
<p>8. Запрещается использовать в качестве имени игрового персонажа бессмысленное сочетание символов, ссылки на веб-сайты, контактную информацию и имена, схожие с именами представителей Администрации.</p>
<p>9. В чате игры, на форумах, включая приватные каналы и личную переписку, запрещается публиковать спам, рекламную информацию любых продуктов, услуг и сторонних веб-сайтов, размещать агитационную информацию любого характера.</p>
<p>10. Запрещается размещать  в чате игры, на страницах форума, включая приватные каналы и личную переписку одинаковые и/или бессмысленные сообщения.</p>
<p>11. Пользователь всегда должен следовать указаниям и инструкциям представителей Администрации, находясь в игре, на сайте и на форумах.</p>
<p>12. Запрещается проводить соревнования, исследования и опросы на сайте Игры, в форумах, чатах Игры без согласования с Администрацией.</p>
<p>13. Запрещается публиковать и/или распространять любые материалы, защищенные авторскими и/или смежными правам, при помощи игры, сайта, форума и любой их составляющей без предварительного согласия с обладателем авторского и/или смежного права.</p>
<p>14. Пользователям, не являющимися уполномоченными Администрацией игры, запрещается прямо или косвенно выдавать себя за бывшего или действующего сотрудника службы поддержки игры, сайта и форума, Администрации Игры.</p>
<p>15. Запрещено намеренно скрывать или указывать заведомо ложную личную информацию, необходимую для создания учетных записей в игре, на сайте и форуме.</p>
<p>16. Запрещено предпринимать попытки собрать личную информацию о других Пользователях, публиковать, распространять или передавать полученные данные третьим лицам безвозмездно или за денежное вознаграждение.</p>
<p>17. Запрещено совершать, поощрять и подстрекать на незаконную покупку, продажу, передачу любой учетной записи игры.</p>
<p>18. Запрещено совершать, поощрять и подстрекать на незаконную покупку и продажу игровых предметов и услуг за реальное вознаграждение.</p>
<p>19. Запрещается совершать и подстрекать к совершению действий, противоречащих национальному законодательству и местным нравственным нормам государства и населенного пункта, в котором проживает Пользователь.</p>
<p>20. В игре и на форуме запрещается организовывать группировки и вступать в организации, внутренний устав которых противоречит действующему законодательству государства Пользователя.</p>
<p>21. Запрещается использовать в качестве имени персонажа имена сюжетных героев, оружия и прочих объектов игры, имеющих имена собственные.</p>
<p>22. Запрещается угрожать игрокам физической расправой.</p>