<?php

  global $user;

  $out = 'err=0';

  if( $user->aliance == 0 && $user->credits >= 10 ) {
    $out .= '&ba1=1';
  } else {
    $out .= '&ba1=0';
  }

  if( isset( $_GET['aid'] ) && is_numeric( $_GET['aid'] ) ) {
    $aid = $_GET['aid'];
    db_safe( $aid );

    $result = db_fetch_row( "SELECT a.id, a.level, a.own, u.id uid, ai.user_id, a.description
                               FROM aliance a
                          LEFT JOIN users u ON u.id = {$user->uid} AND u.aliance = a.id
                          LEFT JOIN aliance_in ai ON ai.aliance = a.id AND ai.user_id = {$user->uid}
                              WHERE a.id = $aid" );

    $out .= '&txt='.$result['description'];

    if( isset( $result['id'] ) && is_numeric( $result['id'] ) && $user->aliance == 0 && $result['user_id'] != $user->uid ) {
      $out .= '&ba2=1';
    } else {
      $out .= '&ba2=0';
    }

    if( isset( $result['id'] ) && is_numeric( $result['id'] ) && $user->uid == $result['own'] && $result['level'] < 10 && $user->credits >= 5 ) {
      $out .= '&ba3=1';
    } else {
      $out .= '&ba3=0';
    }

    if( isset( $result['id'] ) && is_numeric( $result['id'] ) && $user->aliance == $result['id'] ) {
      $out .= '&ba4=1';
    } else {
      $out .= '&ba4=0';
    }

    if( isset( $result['id'] ) && is_numeric( $result['id'] ) && $user->aliance == $result['id'] && $user->uid != $result['own'] ) {
      $out .= '&ba5=1';
    } else {
      $out .= '&ba5=0';
    }

    if( isset( $result['id'] ) && is_numeric( $result['id'] ) && $user->uid == $result['own'] ) {
      $out .= '&ba6=1';
      $out .= '&ba7=1';
    } else {
      $out .= '&ba6=0';
      $out .= '&ba7=0';
    }
  }

  printOut( $out );
