<?php

  global $user;

  $out = 'err=1';

  if( isset( $_GET['fv'] ) && isset( $_GET['ft'] ) && is_numeric( $_GET['ft'] ) && isset( $_GET['fi'] ) ) {
    $fi = $_GET['fi'];
    $ft = $_GET['ft'];
    $fv = $_GET['fv'];

    db_safe( $fi );
    db_safe( $ft );
    db_safe( $fv );

    $fv = decode_in( $fv );

    $ret = quest_field( $user, $ft, $fv );
    if( $ret['err'] == 0 ) {
      switch( $ft ) {

        case 1: // int number
        case 2: // float number
        case 4: // credit
        case 5: // confederate
        case 7: // time
          $out = 'err=0';
          break;

        case 3: // planet
          $out = 'err='.$ret['err'].'&pid='.$ret['pid'].'&sname=Система '.substr( $ret['sname'], 0, strpos( $ret['sname'], '(' ) - 1 );
          break;

        case 8: // planet
          $out = 'err='.$ret['err'].'&pid='.$ret['pid'];
          break;

        case 6: // user
          $out = 'err='.$ret['err'].'&uid='.$ret['uid'].'&pid='.$ret['pid'];
          break;

        case 9: // star
          $out = 'err='.$ret['err'].'&sid='.$ret['sid'].'&sname='.$ret['sname'];
          break;
      }
    } else {
      $out = 'err='.$ret['err'].'&errtext='.$ret['errtext'];
    }

    $out .= '&t='.$ft.'&fi='.$fi;
  }

  printOut( $out );
