<?php

  global $user;

  if( $user->uid == 16 ) {
    $result = db_fetch_array( "SELECT uqt.id, uqt.name, uqt.titul, t1.name t1name, t2.name t2name,
                                      uqt.type0, uqt.type1, uqt.type2, uqt.type3, uqt.type4, uqt.type5, uqt.type6, uqt.type7, uqt.type8, uqt.type9,
                                      qt.arg0, qt.arg1, qt.arg2, qt.arg3, qt.arg4, qt.arg5, qt.arg6, qt.arg7, qt.arg8, qt.arg9
                                 FROM u2u_types uqt
                           INNER JOIN quest_types qt ON qt.type = uqt.id
                           INNER JOIN tituls t1 ON t1.id = uqt.titul
                           INNER JOIN tituls t2 ON t2.id = ( uqt.titul + 11 )
                             ORDER BY uqt.titul, uqt.name" );
  } else {
    $result = db_fetch_array( "SELECT uqt.id, uqt.name, uqt.titul, t1.name t1name, t2.name t2name,
                                      uqt.type0, uqt.type1, uqt.type2, uqt.type3, uqt.type4, uqt.type5, uqt.type6, uqt.type7, uqt.type8, uqt.type9,
                                      qt.arg0, qt.arg1, qt.arg2, qt.arg3, qt.arg4, qt.arg5, qt.arg6, qt.arg7, qt.arg8, qt.arg9
                                 FROM u2u_types uqt
                           INNER JOIN quest_types qt ON qt.type = uqt.id
                           INNER JOIN tituls t1 ON t1.id = uqt.titul
                           INNER JOIN tituls t2 ON t2.id = ( uqt.titul + 11 )
                                WHERE uqt.status > 0
                             ORDER BY uqt.titul, uqt.name" );
  }

  $out = "err=0&cnt=".count( $result );

  $out .= '&cred='.$user->money.'&conf='.( $user->donate >= $user->credits ? $user->credits : $user->donate );

  $l=0;
  foreach( $result as $item ) {
    $out.= "&id$l=".$item['id']."&n$l=".$item['name']." (минимум ".$item['t1name'].' или '.$item['t2name'].')';

    if( $item['titul'] < $user->titul ) {
      $out.= "&c$l=0x330000&en$l=0";
    } else {
      $out.= "&c$l=0x003300&en$l=1";
    }

    $l++;
  }

  printOut( $out );
