<?php

  global $user;

  $items = db_fetch_array( "SELECT r.id, o.name oname, r.usedtime, r.status, s.name sname, p.name pname, pb.x, pb.y
                              FROM robots r LEFT JOIN ( planets_buildings pb, objects o, planets p, stars s ) ON
                                                      ( r.build_id = pb.id AND pb.object_id = o.id AND p.id = pb.planet_id AND s.id = p.star_id )
                             WHERE r.user_id = ".$user->uid." AND r.build_type = 1 ORDER BY r.status, s.name, r.usedtime" );

  $space = db_fetch_array( "SELECT r.id, o.name oname, r.usedtime, r.status, s.name sname, p.name pname, ob.x
                              FROM robots r LEFT JOIN ( orbits_buildings ob, objects o, planets p, stars s ) ON
                                                      ( r.build_id = ob.id AND ob.object_id = o.id AND p.id = ob.planet_id AND s.id = p.star_id )
                             WHERE r.user_id = ".$user->uid." AND r.build_type = 0 ORDER BY r.status, s.name, r.usedtime" );

  $out = "cnt=".( count( $items ) + count( $space ) );
  $l=0;

  foreach( $items as $item ) {
    $out .= "&id$l=".$item['id'];
    $out .= "&ut$l=".time_to_str( $item['usedtime'] );

    switch( $item['status'] ) {
      case 0:
        $out .= "&pn$l=&on$l=&xy$l=";
        $out.= "&c$l=0x003300";
        break;
      case 1:
        $out .= "&pn$l=".$item['sname']." - ".$item['pname'];
        $out .= "&on$l=".$item['oname'];
        $out .= "&xy$l=".$item['x'].":".$item['y'];
        $out.= "&c$l=0x330000";
        break;
      default:
        $out.= "&c$l=0xFF0000";
        break;
    }
    $l++;
  }

  foreach( $space as $item ) {
    $out .= "&id$l=".$item['id'];
    $out .= "&ut$l=".time_to_str( $item['usedtime'] );

    switch( $item['status'] ) {
      case 0:
        $out .= "&pn$l=&on$l=&xy$l=";
        $out.= "&c$l=0x003300";
        break;
      case 1:
        $out .= "&pn$l=".$item['sname']." - ".$item['pname'];
        $out .= "&on$l=".$item['oname'];
        $out .= "&xy$l=".$item['x'];
        $out.= "&c$l=0x330000";
        break;
      default:
        $out.= "&c$l=0xFF0000";
        break;
    }
    $l++;
  }

  printOut( $out );
