<?php

  global $user;

  $result = db_fetch_array( "SELECT type, chat, mail FROM users_msg_settings WHERE user_id = ".$user->uid." ORDER BY type" );

  $types = array(
     1 => 'Сообщение об окончании изучения наук',
     2 => 'Сообщение об окончании строительства, улучшения или премия маркетолога',
     3 => 'Сообщение об окончании изготовления объектов, циклов добычи',
     4 => 'Сообщение об окончании переработки товаров или ресурсов, запуск удаленных процессов',
     5 => 'Сообщение об окончании перелетов внутри системы и гиперпространстве',
     6 => 'Сообщение о гиперперехвате',
     7 => 'Сообщения свободных заданий, переименований',
     8 => '8',
     9 => '9',
    10 => '10',
    11 => '11',
    12 => '12',
    13 => '13',
    14 => '14',
    15 => 'Обучающие сообщения, сообщения о премиях за обучение, сообщения астрономов',
    16 => 'Сообщения по торговле',
    17 => 'Детальное описание идущего боя, награда за пиратов',
    18 => 'Результаты боя, отчеты шпионского корабля',
    19 => 'Все сообщения от лаборатории'
  );

  if( is_array( $result ) && count( $result ) ) {

    $l = 0;
    $out = 'err=0&cnt='.count( $result )."&mv=".$user->music."&sv=".$user->sound."&sp=".$user->show_planet;
    foreach( $result as $item ) {
      $out .= "&t$l=".$item['type']."&d$l=".$types[ $item['type'] ]."&c$l=".$item['chat']."&m$l=".$item['mail'];
      $l++;
    }
  } else {
    $out = 'err=1';
  }

  printOut( $out );