<?php

  global $user;

  if( isset( $_GET['aid'] ) && is_numeric( $_GET['aid'] ) ) {
    $aid = $_GET['aid'];
    db_safe( $aid );

    $result = db_fetch_array( "SELECT DISTINCT u.id, u.login, u.aliance, a.own
                                 FROM users u
                            LEFT JOIN aliance a ON a.id = u.aliance
                            LEFT JOIN aliance_in ai ON ai.user_id = u.id
                                WHERE u.aliance = $aid OR ai.aliance = $aid
                             ORDER BY u.login" );

    $out = "cnt=".count( $result );
    $l=0;
    foreach( $result as $item ) {
      $out.= "&id$l=".$item['id']."&n$l=".$item['login'];
      if( $item['id'] == $item['own'] ) {
        $out.= "&c$l=0x009900";
      } else {
        if( $item['aliance'] == $aid ) {
          $out.= "&c$l=0x006600";
        } else {
          $out.= "&c$l=0x000000";
        }
      }

      $l++;
    }
  } else {
    $out = "err=1";
  }

  printOut( $out );
