<?php

  include( './pages/misc/aliance.dic' );

  global $user;

  $out = "err=2";

  if( isset( $_GET['ord'] ) && is_numeric( $_GET['ord'] ) && isset( $_GET['uid'] ) && is_numeric( $_GET['uid'] ) ) {
    $uid = $_GET['uid'];
    db_safe( $uid );

    $ord = $_GET['ord'];
    db_safe( $ord );

    $result = db_fetch_row( "SELECT u.id, u.aliance, ai.user_id, a.id aid, a.own, a.name
                               FROM users u
                          LEFT JOIN aliance_in ai ON ai.user_id = u.id
                          LEFT JOIN aliance a ON a.id = u.aliance OR a.id = ai.aliance
                              WHERE u.id = $uid AND a.own = {$user->uid}" );

    switch( $ord ) {

      case 1: // Accept
        if( $result['own'] == $user->uid && $result['user_id'] == $result['id'] ) {
          db_query( "UPDATE users SET aliance = {$result['aid']} WHERE id = $uid" );
          db_query( "DELETE FROM aliance_in WHERE user_id = $uid" );
          send_msg( 1, $result['user_id'], "Вас приняли в альянс {$result['name']}.", 20 );
          $out = "err=0";
        }
        break;

      case 2: // Deligate
        if( $result['own'] == $user->uid && $result['id'] != $result['own'] && $result['aliance'] == $result['aid'] ) {
          db_query( "UPDATE aliance SET own = $uid WHERE id = ".$result['aid'] );
          send_msg( 1, $result['user_id'], "Вы назначены призедентом альянса {$result['name']}.", 20 );
        }
        break;

      case 4: // Decline
        if( $result['own'] == $user->uid && $result['user_id'] == $result['id'] ) {
          db_query( "DELETE FROM aliance_in WHERE aliance = {$result['aid']} AND user_id = $uid" );
          send_msg( 1, $result['user_id'], "Вам отказано в принятии в альянс {$result['name']}.", 20 );
          $out = "err=0";
        }
        break;

      case 5: // Leave
        if( $result['own'] == $user->uid && $result['id'] != $result['own'] && $result['aliance'] == $result['aid'] ) {
          db_query( "UPDATE users SET aliance = 0 WHERE id = $uid" );
          db_query( "UPDATE defence SET status = 0 WHERE status = 4 AND user_id = $uid" );
          db_query( "UPDATE ships SET guard = 0 WHERE guard = 4 AND user_id = $uid" );
          db_query( "UPDATE fleets SET guard = 0 WHERE guard = 4 AND user_id = $uid" );
          db_query( "UPDATE ships SET interupt = 1 WHERE interupt IN( 7, 8 ) AND user_id = $uid" );
          db_query( "UPDATE fleets SET interupt = 1 WHERE interupt IN( 7, 8 ) AND user_id = $uid" );

          send_msg( 1, $result['user_id'], "Вас выгнали из альянса {$result['name']}.", 20 );
        }
        break;
    }

  } else {
    $out = "err=1";
  }

  printOut( $out );
