<?php

  include "./include/boot.inc";
  bootup();

  $pass = 'sdfSDFKEv8K93SDF342ksdf89F4s345';

  $command = $_GET['command'];
  $user_name = $_GET['v1'];
  $md5 = $_GET['md5'];

  db_safe( $command );
  db_query( "INSERT INTO 2pay_log ( command, full_input ) VALUES ( '$command', '".serialize($_GET)."' )" );
  $log_id = mysql_insert_id();

  switch( $command ) {

//////////////////////////// CHECK ! ///////////////////////////////
    case 'check':
      if( strtoupper( md5( $command.$user_name.$pass ) ) == strtoupper( $md5 ) ) {
        db_safe( $user_name );
        $uid = db_fetch_val( "SELECT id FROM users WHERE status = 1 AND login = '$user_name'", 'id' );
        if( isset( $uid ) && is_numeric( $uid ) ) {
          db_query( "UPDATE 2pay_log SET user_id = $uid, full_output = 'Login:$user_name checked!' WHERE id = $log_id" );
          echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <result>0</result>
</response>';
        } else {
          db_query( "UPDATE 2pay_log SET full_output = 'Account is disabled or not present.' WHERE id = $log_id" );
          echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <result>7</result>
  <comment>Account is disabled or not present.</comment>
</response>';
        }
      } else {
        db_query( "UPDATE 2pay_log SET full_output = 'MD5 check summ not correct. ".md5( $command.$user_name.$pass )." vs ".$md5."' WHERE id = $log_id" );
        echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <result>7</result>
  <comment>MD5 check summ not correct.</comment>
</response>';
      }
      break;

///////////////////////////// PAY ! ////////////////////////////////
    case 'pay':
      $id = $_GET['id'];
      $sum = $_GET['sum'];
      $date = $_GET['date'];

      if( isset( $_GET['bonus'] ) && $_GET['bonus'] != '' ) {
        $bonus = $_GET['bonus'];
      } else {
        $bonus = '';
      }

      $used = db_fetch_row( "SELECT id, output FROM 2pay_pays WHERE 2pay_id = $id" );
      if( isset( $used['id'] ) && is_numeric( $used['id'] ) ) {
        $vals = unserialize( $used['output'] );
          db_query( "UPDATE 2pay_log SET 2pay_id = '$id', full_output = 'Used found.' WHERE id = $log_id" );
          echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <id>'.$vals['id'].'</id>
  <id_shop>'.$vals['log_id'].'</id_shop>
  <sum>'.$vals['sum'].'</sum>
  <result>0</result>
</response>';
      } else {
        $result = db_fetch_row( "SELECT id, parent_id FROM users WHERE status = 1 AND login = '$user_name'" );
        $uid = $result['id'];
        $pid = $result['parent_id'];
        if( isset( $uid ) && is_numeric( $uid ) ) {
          if( strtoupper( md5( $command.$user_name.$id.$pass ) ) == strtoupper( $md5 ) ) {
            $vals = serialize( array( 'id' => $id, 'log_id' => $log_id, 'sum' => $sum, 'bonus' => $bonus ) );
            $hash = md5( serialize( $_GET ) );
            db_safe( $id );
            db_safe( $sum );
            db_query( "INSERT INTO 2pay_pays ( 2pay_id, output, user_id ) VALUES ( $id, '$vals', $uid )" );
            $cnt = db_fetch_val( "SELECT MAX( id ) cnt FROM 2pay_pays", 'cnt' );

            if( intval( $cnt / 100 ) * 100 == $cnt ) {
              db_query( "UPDATE users SET credits = credits + ".( $sum * 2 )." WHERE id = $uid" );
              db_query( "INSERT INTO users_messages (msg_date, type,to_user,from_user,text) VALUES ( NOW(), 20, $uid, 1, 'Сумма каждого 100-го платежа увеличивается в двое, на ваш игровой счет зачислено ".( $sum * 2 )." конфедератов, номер транзакции $id.' )" );
            } else {
              db_query( "UPDATE users SET credits = credits + $sum WHERE id = $uid" );
              db_query( "INSERT INTO users_messages (msg_date, type,to_user,from_user,text) VALUES ( NOW(), 20, $uid, 1, 'На ваш игровой счет зачислено $sum конфедератов, номер транзакции $id.' )" );
            }
            db_query( "UPDATE users SET credits = credits + ".intval($sum/10)." WHERE id = $pid" );
            db_query( "INSERT INTO users_messages (msg_date, type,to_user,from_user,text) VALUES ( NOW(), 20, $pid, 1, 'На ваш игровой счет зачислено ".intval($sum/10)." конфедератов, это процент от зачисления одного из ваших рефералов.' )" );

            switch( strtolower( $bonus ) ) {
              case 'qiwi' :
                db_query( "UPDATE users SET credits = credits + 10 WHERE id = $uid" );
                db_query( "INSERT INTO users_messages (msg_date, type,to_user,from_user,text)
                           VALUES ( NOW(), 20, $uid, 1, 'В качестве бонуса от платежной системы QIWI вы получаете дополнительно 10 конфедерат на ваш счет.' )" );
                break;

              case 'kupi' :
                $bonus_arr = array( 9235, 9272, 9242, 9302, 9300, 9233 );
                $win = $bonus_arr[ mt_rand( 0, 5 ) ];
                $home = db_fetch_row( "SELECT id FROM planets WHERE user_id = ".$uid );
                add_warehouse_item( 0, $home['id'], $win, 1 );
                db_query( "INSERT INTO users_messages (msg_date, type,to_user,from_user,text)
                           VALUES ( NOW(), 20, $uid, 1, 'В качестве бонуса от платежной системы купи.ру вы получаете имплантант. Устройство находится на вашей торговой станции.' )" );
                break;

              default:
                // no bonus
                break;
            }

            db_query( "UPDATE 2pay_log SET user_id = $uid, 2pay_id = '$id', full_output = 'Pay ok. Login:$user_name, sum:$sum' WHERE id = $log_id" );
            echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <id>'.$id.'</id>
  <id_shop>'.$log_id.'</id_shop>
  <sum>'.$sum.'</sum>
  <result>0</result>
</response>';
          } else {
            db_query( "UPDATE 2pay_log SET user_id = $uid, 2pay_id = '$id', full_output = 'MD5 check summ not correct. ".md5( $command.$user_name.$pass )." vs ".$md5."' WHERE id = $log_id" );
            echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <id>'.$id.'</id>
  <id_shop>'.$log_id.'</id_shop>
  <sum>'.$sum.'</sum>
  <result>1</result>
  <comment>Temporarily MD5 error.</comment>
</response>';
          }
        } else {
          db_query( "UPDATE 2pay_log SET 2pay_id = '$id', full_output = 'User ID not found or DB unreachable.' WHERE id = $log_id" );
          echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <id>'.$id.'</id>
  <id_shop>'.$log_id.'</id_shop>
  <sum>'.$sum.'</sum>
  <result>1</result>
  <comment>User ID not found or DB unreachable.</comment>
</response>';
        }
      }
      
      break;

//////////////////////////// CANCEL ////////////////////////////////
    case 'cancel':
      $id = $_GET['id'];
      if( strtoupper( md5( $command.$id.$pass ) ) == strtoupper( $md5 ) ) {
        db_safe( $id );
        $tran = db_fetch_row( "SELECT id, user_id, output FROM 2pay_pays WHERE 2pay_id = '$id'" );
        if( isset( $tran['id'] ) && is_numeric( $tran['id'] ) ) {
          $vals = unserialize( $tran['output'] );
          db_query( "UPDATE users SET credits = credits - ".$vals['sum']." WHERE id = ".$tran['user_id'] );
          db_query( "INSERT INTO users_messages (msg_date,type,to_user,from_user,text) VALUES ( NOW(), 20, ".$tran['user_id'].", 1, 'Вы отменили перевод денег, с вашего счета снято ".$vals['sum']." конфедератов, номер транзакции $id.' )" );
          db_query( "DELETE FROM 2pay_pays WHERE 2pay_id = '$id'" );
          db_query( "UPDATE 2pay_log SET 2pay_id = '$id', full_output = 'Canceled transaction' WHERE id = $log_id" );
          echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <result>0</result>
</response>';
        } else {
          db_query( "UPDATE 2pay_log SET 2pay_id = '$id', full_output = 'Cancel impossible' WHERE id = $log_id" );
          echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <result>2</result>
  <comment>Payment with given ID does not exists.</comment>
</response>';
        }
      } else {
        echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <result>7</result>
  <comment>MD5 check summ not correct.</comment>
</response>';
      }
      break;

//////////////////////////// ERROR ! ///////////////////////////////
    default:
    db_query( "UPDATE 2pay_log SET full_output = 'Command not understand.' WHERE id = $log_id" );
    echo '<?xml version="1.0" encoding="windows-1251"?>
<response>
  <result>7</result>
  <comment>Command not understand.</comment>
</response>';
      break;
  }