<?php

  global $user;

  if( $user->uid >= 15 ) {

    $row = db_fetch_row( "SELECT u.id, u.titul, t.name tname, p.name pname
                            FROM users u
                      INNER JOIN tituls t ON t.id = u.titul
                      INNER JOIN planets p ON p.user_id = u.id
                           WHERE u.status = 1 AND u.id = ".$user->uid );

    switch( $row['titul'] % 11 ) {
      case 0:
        db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Пилот %s покинул эфир.</font>', array( $user->login ) )."' )" );
        break;
      case 1:
        if( $row['titul'] < 12 ) {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">%s %s покинул эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        } else {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">%s %s покинула эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        }
        break;
      case 2:
      case 3:
      case 4:
        if( $row['titul'] < 12 ) {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Его милость %s %s покинул эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        } else {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Ее милость %s %s покинула эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        }
        break;
      case 5:
        if( $row['titul'] < 12 ) {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Его сиятельство %s %s покинул эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        } else {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Ее сиятельство %s %s покинула эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        }
        break;
      case 6:
      case 7:
      case 8:
        if( $row['titul'] < 12 ) {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Его светлость %s %s покинул эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        } else {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Ее светлость %s %s покинула эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        }
        break;
      case 9:
        if( $row['titul'] < 12 ) {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Его высочество %s %s покинул эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        } else {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Ее высочество %s %s покинула эфир.</font>', array( $row['tname'], $user->login, ) )."' )" );
        }
        break;
      case 10:
        if( $row['titul'] < 12 ) {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Его королевское величество, повелитель планеты %s, %s %s покинул эфир.</font>', array( $row['pname'], $row['tname'], $user->login, ) )."' )" );
        } else {
          db_query( "INSERT INTO chat ( user_id, text ) VALUES ( {$user->uid}, '".t( '<font color=\"#CCCCCC\">Ее королевское величество, повелительница планеты %s, %s %s покинула эфир.</font>', array( $row['pname'], $row['tname'], $user->login, ) )."' )" );
        }
        break;
    }
  }

  db_query( "UPDATE users SET ssid = 1 WHERE id = ".$user->uid );

  header("Location: index.php");
