<?php

  global $user;

  if( isset( $_GET['asc'] ) ) {
    $asc = $_GET['asc'];
    db_safe( $asc );

    $hint = db_fetch_row( "SELECT text FROM hints WHERE tid = '$asc'" );
    if( $hint['text'] ) {
      $out = 'err=0&hint='.$hint['text'];
    } else {
      if( $user->uid == 16 ) {
//        $out = 'err=0&hint='.$asc;
//        db_query( "INSERT IGNORE INTO hints ( tid ) VALUES ( '$asc' )" );
        $out = 'err=2';
      } else {
        $out = 'err=2';
      }
    }
  } else {
    $out = 'err=1';
  }

  printOut( $out );
