<?php

  if( isset( $_GET['shid'] ) && is_numeric( substr( $_GET['shid'], 1 ) ) ) {
    $type = substr( $_GET['shid'], 0, 1 );
    $shid = substr( $_GET['shid'], 1 );
    $obj_type = ( $type == 'S' ) ? 0 : 1;

    if( isset( $_GET['pts'] ) && $_GET['pts'] != '' ) {
      $waypoints = starmove_parse_pts( $_GET['pts'], $user->uid );
      if( $waypoints === null ) {
        printOut( 'err=7' );
        return;
      }
    } elseif( isset( $_GET['x'] ) && isset( $_GET['y'] ) ) {
      $x = intval( $_GET['x'] );
      $y = intval( $_GET['y'] );

      if( !galaxy_validate_coord( $x, $y ) ) {
        printOut( 'err=7' );
        return;
      }

      $waypoints = array( starmove_resolve_click( $x, $y ) );
    } else {
      printOut( 'err=1' );
      return;
    }

    levelUp( 25, $user->uid );

    if( $type == 'S' ) {
      $test = db_fetch_row( "SELECT s.id FROM ships s WHERE inwar = 0 AND s.id = $shid" );
    } else {
      $test = db_fetch_row( "SELECT f.id FROM fleets f WHERE inwar = 0 AND f.id = $shid" );
    }

    if( !isset( $test['id'] ) ) {
      printOut( 'err=4' );
      return;
    }

    $pos = route_get_position( $obj_type, $shid );
    if( !$pos ) {
      printOut( 'err=4' );
      return;
    }

    $fuel_cnt = route_fuel_available( $obj_type, $shid );
    $fuel_need = route_estimate_total( $pos['sx'], $pos['sy'], $waypoints, $pos['hyper_cnt'], $user->uid );

    if( $fuel_need > $fuel_cnt ) {
      if( $waypoints[0]['dest_type'] == 7 ) {
        printOut( 'err=3' );
      } else {
        printOut( 'err=2' );
      }
      return;
    }

    $first = array_shift( $waypoints );

    route_clear( $obj_type, $shid );

    if( !route_launch_hop( $obj_type, $shid, $first, $pos ) ) {
      if( $first['dest_type'] == 7 ) {
        printOut( 'err=3' );
      } else {
        printOut( 'err=2' );
      }
      return;
    }

    if( count( $waypoints ) ) {
      route_insert( $user->uid, $obj_type, $shid, $waypoints );
    }

    printOut( 'err=0' );
  } else {
    printOut( 'err=1' );
  }
