<?php
  global $user;

  if( isset( $_GET['bookid'] ) && is_numeric( $_GET['bookid'] ) ) {
    $b_id = $_GET['bookid'];
    db_safe( $b_id );
    $book = db_fetch_row( "SELECT b.id, b.name, b.description, b.price FROM books b WHERE b.id = $b_id" );

    $desc = '';

    if( $book['id'] ) {
      $books = db_fetch_array( "SELECT b.name, b.id, b.parent_id, b.parent_level, ub.level
                                  FROM books b
                             LEFT JOIN users_books ub ON ub.book_id = b.id AND ub.user_id = ".$user->uid );

      foreach( $books as $item ) {
        $book_list[$item['id']] = $item;
      }

      $bid = $b_id;

      $item = $book_list[$bid];
      if( $item['parent_id'] ) {
        $desc .= t( '<br>Для изучения необходимо:' );
      }

      do {
        $item = $book_list[$bid];
        if( $item['parent_id'] ) {
          $p_item = $book_list[$item['parent_id']];

          if( $p_item['level'] < $item['parent_level'] ) {
            $desc .= t( '<font color="#FF0000"><br>%s %d уровня</font>', array( $p_item['name'], $item['parent_level'] ) );
          } else {
            if( $p_item['name'] ) {
              $desc .= t( '<font color="#00FF00"><br>%s %d уровня</font>', array( $p_item['name'], $item['parent_level'] ) );
            }
          }
        }
        $bid = $item['parent_id'];
      } while( $bid );

      $desc .= t( '<br>' );

      if( $book['price'] > 0 ) {
        $out = 'err=0&desc=<b>'.$book['name'].t( ' <font color="#FFFF00">%s конфедерат за уровень</font></b><br><br>%s<br>%s', array( $book['price'], $book['description'], $desc ) );
      } else {
        $out = 'err=0&desc=<b>'.$book['name'].t( "</b><br><br>%s<br>%s", array( $book['description'], $desc ) );
      }
    } else {
      $imp = db_fetch_row( "SELECT o.name, e.`desc` FROM enciclopedia e INNER JOIN objects o ON o.id = e.object_id WHERE e.object_id = $b_id" );
      $out = 'err=0&desc='.t( '<b>%s</b><br><br>%s', array( $imp['name'], $imp['desc'] ) );
    }

  } else {
    $out = 'err=1';
  }

  printOut( $out );
