<?php

$war_dic = array(
  '-5' => t( 'пропащий' ),
  '-4' => t( 'невезучий' ),
  '-3' => t( 'страшный неудачник' ),
  '-2' => t( 'неудачник' ),
  '-1' => t( 'гражданский' ),
   '0' => t( 'Матрос' ),
   '1' => t( 'Старший матрос' ),
   '2' => t( 'Старшина' ),
   '3' => t( 'Мичман' ),
   '4' => t( 'Лейтенант' ),
   '5' => t( 'Капитан' ),
   '6' => t( 'Командор' ),
   '7' => t( 'Контр-адмирал' ),
   '8' => t( 'Вице-адмирал' ),
   '9' => t( 'Адмирал' ),
  '10' => t( 'Адмирал флота' ),
  '11' => t( 'Маршал флота' ),
);

$stat_dic = array(
  '-6' => t( 'враг конфедерации' ),
  '-5' => t( 'предатель конфедерации' ),
  '-4' => t( 'космический пират' ),
  '-3' => t( 'разыскивается' ),
  '-2' => t( 'опасный' ),
  '-1' => t( 'не адекватный' ),
   '0' => t( 'адекватный' ),
   '1' => t( 'законопослушный' ),
   '2' => t( 'ловец пиратов' ),
   '3' => t( 'защитник права' ),
   '4' => t( 'помощник конфедерации' ),
   '5' => t( 'охотник за головами' ),
   '6' => t( 'шериф конфедерации' ),
   '7' => t( 'шериф галактики' ),
);

$lev_dic = array(
  '-5' => t( 'разум отсутсвует' ),
  '-4' => t( 'низкий интеллект' ),
  '-3' => t( 'средний интеллект' ),
  '-2' => t( 'неуч' ),
  '-1' => t( 'среднее образование' ),
   '0' => t( 'выпускник академии' ),
   '1' => t( 'строитель' ),
   '2' => t( 'предприниматель' ),
   '3' => t( 'лаборант' ),
   '4' => t( 'исследователь' ),
   '5' => t( 'ученый' ),
   '6' => t( 'великий ученый' ),
   '7' => t( 'источник знаний' ),
   '8' => t( 'исследователь' ),
   '9' => t( 'картограф космоса' ),
);
