<?php

  global $user;

  $login = $_GET['login'];
  db_safe( $login );

  $login = decode_in( $login );

  $fid = db_fetch_val( "SELECT id FROM users WHERE login = '$login'" );

  $ign = $_GET['ign'];
  db_safe( $ign );

  if( $ign == 1 ) {
    db_query( "INSERT INTO chat (user_id, text) VALUES ( 7, '".t( "Уважаемый %s, вы занесены в игнор лист пилота %s", array( $login, $user->login ) )."' )" );
    db_query( "INSERT IGNORE INTO chat_ignore ( user_id, ignore_user ) VALUES ( {$user->uid}, $fid )" );
  } else {
    db_query( "INSERT INTO chat (user_id, text) VALUES ( 7, '".t( "Уважаемый %s, вас удалили из игнор листа пилота %s", array( $login, $user->login ) )."' )" );
    db_query( "DELETE FROM chat_ignore WHERE user_id = {$user->uid} AND ignore_user = $fid" );
  }

  $out = 'err=0';

  printOut( $out );
  