<?php

  global $user;

  if( isset( $_GET['mid'] ) && is_numeric( $_GET['mid'] ) ) {
    $mid = $_GET['mid'];
    db_safe( $mid );

    $info = db_fetch_row( "SELECT w.object_id id, mt.img, e.desc
                             FROM warehouse w
                       INNER JOIN enciclopedia e ON e.object_id = w.object_id
                       INNER JOIN medals_type mt ON mt.object_id = w.object_id
                            WHERE w.place_type = 0 AND w.place_id = {$user->planet_id} AND w.object_id = $mid" );

    if( isset( $info['id'] ) && is_numeric( $info['id'] ) ) {
      $out = 'err=0&btnm=1&btnr=0&fine=0&txt='.strip_tags( $info['desc'] ).'&pic='.$info['img'];
    } else {
      $out = 'err=2';
    }
  } else {
    $out = 'err=1';
  }

  printOut( $out );
