<?php

  global $user;

  if( isset( $_GET['mid'] ) && is_numeric( $_GET['mid'] ) ) {
    $mid = $_GET['mid'];
    db_safe( $mid );

    $info = db_fetch_row( "SELECT um.id, um.user_id, um.user_desc, mt.img, mt.status, o.cprice
                             FROM users_medal um
                       INNER JOIN medals_type mt ON mt.object_id = um.object_id
                       INNER JOIN objects o ON o.id = um.object_id
                            WHERE um.id = $mid" );
    if( isset( $info['id'] ) && is_numeric( $info['id'] ) ) {
      if( $info['user_id'] == $user->uid && $info['status'] == 0 ) {
        $out = 'err=0&btnm=0&btnr=1&fine='.( $info['cprice'] * 2 ).'&txt='.$info['user_desc'].'&pic='.$info['img'];
      } else {
        $out = 'err=0&btnm=0&btnr=0&fine=0&txt='.$info['user_desc'].'&pic='.$info['img'];
      }
    } else {
      $out = 'err=2';
    }
  } else {
    $out = 'err=1';
  }

  printOut( $out );
