<?php

  global $user;

  $result = db_fetch_array( "SELECT m.id, m.readed, DATE_FORMAT(msg_date, '%d.%m.%y %H:%i:%S') msg_date_text, u.login msg_from, IF( LENGTH( text ) > 150, LEFT( text, 150 ), text ) text
                               FROM users_messages m
                         INNER JOIN users u ON u.id = m.from_user
                              WHERE m.to_user = {$user->uid}
                           ORDER BY msg_date DESC LIMIT 150" ); //  OR m.from_user = {$user->uid}

  $out='err=0&cnt='.count( $result );

  $i = 0;
  foreach( $result as $key=>$value ) {
    $text = strip_tags( $value['text'] );
    $text = str_ireplace( array( "\r", "\n", '%0D', '%0D' ), ' ', $text );
    if( strlen( $text ) > 50 ) {
      $text = substr( $text, 0, 50 ).'...';
    }
    $out.="&id$i=".$value['id']."&rd$i=".$value['readed']."&from$i=".$value['msg_from']."&time$i=".$value['msg_date_text']."&text$i=".$text;
    $i++;
  }

  printOut( $out );
