<?php

  $oid = $_GET['oid'];
  db_safe( $oid );

  $type = substr( $oid, 0, 1 );
  $oid = substr( $oid, 1 );

  global $user;
  if( !is_numeric( $oid ) ) {
    $out = "err=1";
    printOut( $out );
    return;
  }

  $deftype = "";

  switch( $type ) {
    case 's' :
      $def = 0;
      $planet = db_fetch_row( "SELECT COUNT(*) pbcnt, SUM( pb.shield ) pshld, SUM( b.atack * pb.level ) patck
                                 FROM planets p
                           INNER JOIN planets_buildings pb ON pb.planet_id = p.id
                           INNER JOIN buildings b ON b.id = pb.object_id
                                WHERE p.star_id =$oid" );

      $orbit = db_fetch_row( "SELECT COUNT(*) obcnt, SUM( ob.shield ) oshld, SUM( b.atack * ob.level ) oatck
                                FROM orbits_buildings ob
                          INNER JOIN buildings b ON b.id = ob.object_id
                          INNER JOIN planets p ON p.id = ob.planet_id
                               WHERE p.star_id = $oid" );

      $pship = db_fetch_val( "SELECT COUNT(*) scnt
                                FROM ships s
                          INNER JOIN planets p ON p.id = s.place_id
                               WHERE s.place_type = 1 AND p.star_id = $oid", 'scnt' );

      $oship = db_fetch_val( "SELECT COUNT(*) scnt
                                FROM ships s
                          INNER JOIN planets p ON p.id = s.place_id
                               WHERE s.place_type = 0 AND p.star_id = $oid", 'scnt' );

      $oware = t( 'Склад отсутствует' );
      $pware = t( 'Склад отсутствует' );

      $auto = 0;
      if( $user->credits >= 25 ) {
        $out = "err=0&ren=1&tren=".t( "Вы можете переименовать эту звезду за 25 конфедератов." );
      } else {
        $out = "err=0&ren=0&tren=".t( "Необходимо 25 конфедератов, что бы переименовать звезду." );
      }

      if( $user->credits >= 10 ) {
        $out .= "&chbg=1";
      } else {
        $out .= "&chbg=0";
      }

      break;

    case 'h' :
      $def = 1;
      $planet = db_fetch_row( "SELECT COUNT(*) pbcnt, SUM( pb.shield ) pshld, SUM( b.atack * pb.level ) patck
                                 FROM planets_buildings pb
                           INNER JOIN buildings b ON b.id = pb.object_id
                                WHERE pb.planet_id = $oid" );

      $pship = db_fetch_val( "SELECT COUNT(*) scnt
                                FROM ships s
                               WHERE s.place_type = 1 AND s.place_id = $oid", 'scnt' );

      $orbit = db_fetch_row( "SELECT COUNT(*) obcnt, SUM( ob.shield ) oshld, SUM( b.atack * ob.level ) oatck
                                FROM orbits_buildings ob
                          INNER JOIN buildings b ON b.id = ob.object_id
                               WHERE ob.planet_id = $oid" );

      $oship = db_fetch_val( "SELECT COUNT(*) scnt
                                FROM ships s
                               WHERE s.place_type = 0 AND s.place_id = $oid", 'scnt' );

      $oware = t( "%d, занято %d", array( get_warehouse( $oid, 0 ), get_warehouse( $oid, 0, false ) - get_warehouse( $oid, 0 ) ) );
      $pware = t( "%d, занято %d", array( get_warehouse( $oid, 1 ), get_warehouse( $oid, 1, false ) - get_warehouse( $oid, 1 ) ) );

      $auto = 0;
      if( $user->credits >= 10 ) {
        $out = "err=0&ren=1&tren=".t( "Вы можете переименовать эту планету за 10 конфедератов." );
      } else {
        $out = "err=0&ren=0&tren=".t( "Необходимо 10 конфедератов, что бы переименовать планету." );
      }
      break;

    case 'p' :
      $pstat = db_fetch_array( "SELECT pb.object_id, COUNT(*) pbcnt, SUM( pb.shield ) pshld, SUM( b.atack * pb.level ) patck
                                  FROM planets_buildings pb
                            INNER JOIN buildings b ON b.id = pb.object_id                              
                                 WHERE pb.planet_id = $oid
                              GROUP BY pb.object_id" );

      $planet = array();
      $planet['pbcnt'] = 0;
      $planet['patck'] = 0;
      $planet['pshld'] = 0;

      foreach( $pstat as $item ) {
        $planet['pbcnt'] += $item['pbcnt'];
        switch( $item['object_id'] ) {
          case 27:
            $planet['patck'] += 2;
            break;
          case 28:
            $planet['patck'] += $item['patck'] * ( 1 + get_book_level( 22, $user->uid ) );
            break;
          case 29:
            $planet['patck'] += $item['patck'] * ( 1 + get_book_level( 21, $user->uid ) );
            break;
          case 30:
            $planet['patck'] += $item['patck'] + ( $item['patck'] / 4 * get_book_level( 23, $user->uid ) );
            break;
          case 31:
            $planet['pshld'] += $item['pshld'];
            break;
        }
      }

      $ostat = db_fetch_array( "SELECT ob.object_id, COUNT(*) obcnt, SUM( ob.shield ) oshld, SUM( b.atack * ob.level ) oatck
                                  FROM orbits_buildings ob
                            INNER JOIN buildings b ON b.id = ob.object_id
                                 WHERE ob.planet_id = $oid
                              GROUP BY ob.object_id" );

      $orbit = array();
      $orbit['obcnt'] = 0;
      $orbit['oatck'] = 0;
      $orbit['oshld'] = 0;

      foreach( $ostat as $item ) {
        $orbit['obcnt'] += $item['obcnt'];
        $orbit['oshld'] += $item['oshld'];

        switch( $item['object_id'] ) {

          case 3007:
            $orbit['oatck'] += 10 * $item['oatck'] * ( 1 + get_book_level( 22, $user->uid ) );
            break;

          case 3008:
            $orbit['oatck'] += $item['oatck'] * ( 1 + get_book_level( 21, $user->uid ) );
            break;

          case 3009:
            $orbit['oatck'] += $item['oatck'] + intval( $item['oatck'] / 4 * get_book_level( 24, $user->uid ) );
            break;
        }
      }

      $pship = db_fetch_val( "SELECT COUNT(*) scnt
                                FROM ships s
                               WHERE s.place_type = 1 AND s.place_id = $oid", 'scnt' );

      $oship = db_fetch_val( "SELECT COUNT(*) scnt
                                FROM ships s
                               WHERE s.place_type = 0 AND s.place_id = $oid", 'scnt' );

      $apships = db_fetch_val( "SELECT IFNULL( MAX( s.id ), 0 ) cnt
                                  FROM ships s
                            INNER JOIN ship_types st ON st.object_id = s.object_id
                                 WHERE st.remote = 1 AND s.user_id = {$user->uid} AND
                                       s.place_type = 1 AND s.place_id = $oid", 'cnt' );
      if( $apships > 0 ) {
        $auto = 3;
      } else {
        $aoships = db_fetch_val( "SELECT IFNULL( MAX( s.id ), 0 ) cnt
                                    FROM ships s
                              INNER JOIN ship_types st ON st.object_id = s.object_id
                                   WHERE st.remote = 1 AND s.user_id = {$user->uid} AND
                                         s.place_type = 0 AND s.place_id = $oid", 'cnt' );
        if( $aoships > 0 ) {
          $auto = 1;
        } else {
          $auto = 0;
        }
      }

      $oware = t( "%d, занято %d", array( get_warehouse( $oid, 0 ), get_warehouse( $oid, 0, false ) - get_warehouse( $oid, 0 ) ) );
      $pware = t( "%d, занято %d", array( get_warehouse( $oid, 1 ), get_warehouse( $oid, 1, false ) - get_warehouse( $oid, 1 ) ) );

      $defval = db_fetch_val( "SELECT count(*) cnt FROM defence d WHERE d.place_type = 3 AND d.place_id = $oid", 'cnt' );
      if( $defval ) {
        $def = 1;
      } else {
        $def = 0;
      }

      $defval = db_fetch_val( "SELECT d.status FROM defence d WHERE d.place_type = 1 AND d.place_id = $oid", 'status' );

      $def_type = array(
        null => 'Защита отсутствует',
        0 => 'Можно всем',
        1 => 'Атаковать всех',
        2 => 'Атаковать врагов',
        3 => 'Атаковать не друзей',
        4 => 'Атаковать не альянс'
      );

      $deftype = t( $def_type[$defval] );

      if( $user->credits >= 10 ) {
        $out = "err=0&ren=1&tren=".t( "Вы можете переименовать эту планету за 10 конфедератов." );
      } else {
        $out = "err=0&ren=0&tren=".t( "Необходимо 10 конфедератов, что бы переименовать планету." );
      }
      break;

    default :
      $out = "err=1";
      break;
  }

  $out .= "&pbcnt={$planet['pbcnt']}&pshld={$planet['pshld']}&patck={$planet['patck']}&pship=$pship";
  $out .= "&obcnt={$orbit['obcnt']}&oshld={$orbit['oshld']}&oatck={$orbit['oatck']}&oship=$oship&auto=$auto";
  $out .= "&oware=$oware&pware=$pware&defType=$deftype";

  if( $def == 1 ) {
    $out .= "&def=0&defence=".t( "<font color=\"#00FF00\">Имеется</font>" );
  } else {
    $out .= "&defence=".t( "<font color=\"#FF0000\">Отсутствует</font>" );
    if( $type == 'p' ) {
      $defval = db_fetch_val( "SELECT user_id FROM defence WHERE user_id != {$user->uid} AND place_id = $oid LIMIT 0,1", 'user_id' );
      if( $user->credits >= 5 && !$defval ) {
        $out .= "&def=1";
      } else {
        $out .= "&def=0";
      }
    } else {
      $out .= "&def=0";
    }
  }

  printOut( $out );
