<?php
  global $user;

  $qid = $_GET['qid'];
  db_safe( $qid );

  if( is_numeric( $qid ) ) {
    $test = db_fetch_row( "SELECT u2.event_id, u2.currency, u2.summ, u2.user_id
                             FROM u2u_quests u2
                       INNER JOIN users_quests uq ON uq.id = u2.event_id
                       INNER JOIN u2u_types ut ON ut.id = uq.type
                            WHERE u2.user_id = {$user->uid} AND uq.status = ut.status AND u2.event_id = $qid" );

    if( $test['event_id'] ) {
      db_query( "DELETE FROM users_quests WHERE id = ".$test['event_id'] );
      db_query( "DELETE FROM u2u_quests WHERE event_id = ".$test['event_id'] );

      if( $test['currency'] == 1 ) {
        db_query( "UPDATE users u SET u.credits = u.credits + {$test['summ']} WHERE u.id = {$test['user_id']}" );
      } else {
        db_query( "UPDATE users u SET u.money = u.money + {$test['summ']} WHERE u.id = {$test['user_id']}" );
      }

      $wares = db_fetch_array( "SELECT place_type, place_id, object_id, object_cnt, quest_id
                                  FROM warequest wq
                                 WHERE wq.quest_id NOT IN ( SELECT id FROM users_quests )" );

      foreach( $wares as $item ) {
        sub_warehouse_item( $item['place_type'], $item['place_id'], $item['object_id'], $item['object_cnt'], false, $item['quest_id'] );
        add_warehouse_item( $item['place_type'], $item['place_id'], $item['object_id'], $item['object_cnt'] );
      }
    }
  }
