<?php

  global $user;

  if( isset( $_GET['shid'] ) &&
      isset( $_GET['oid'] )  &&
      isset( $_GET['ocnt'] ) ) {
    if( is_numeric( $_GET['shid'] ) && $_GET['shid'] > 0 &&
        is_numeric( $_GET['oid'] )  && $_GET['oid'] > 0 &&
        is_numeric( $_GET['ocnt'] ) && $_GET['ocnt'] > 0 ) {

      $shid = $_GET['shid'];
      db_safe( $shid );
      $test = db_fetch_row( "SELECT id, place_id FROM ships WHERE place_type = 3 AND id = $shid AND user_id = ".$user->uid );

      if( isset( $test['id'] ) ) {
        $shid = $test['id'];

        $place = $test['place_id'];
        $parent = get_place_info( $place, 3 );
        $seller = db_fetch_row( "SELECT user_id FROM planets WHERE id = ".$parent->place_id );

        $oid = $_GET['oid'];
        db_safe( $oid );

        $ocnt = $_GET['ocnt'];
        db_safe( $ocnt );

        $test = db_fetch_row( "SELECT ot.object_cnt, ROUND( ot.price, 2 ) price, o.mass, o.name, o.class,
                                      st.object_id, st.shield, st.interupt, st.code
                                 FROM trade_out ot, objects o
                            LEFT JOIN ship_types st ON st.conserv_id = o.id
                                WHERE o.id = ot.object_id AND ot.object_id = $oid AND ot.ob_id = ".$place );

        if( $test['price'] > 0 ) {

          if( $test['object_cnt'] < $ocnt ) {
            $ocnt = $test['object_cnt'];
          }

          if( $test['class'] != 9 ) {
            $cargo = get_cargo( $shid, true );
            if( $test['mass'] * $ocnt > $cargo ) {
              $ocnt = intval( $cargo / $test['mass'] );
            }
          }

          $money = db_fetch_row( "SELECT money FROM users WHERE id = ".$user->uid );
          if( $ocnt * $test['price'] > $money['money'] ) {
            $max = intval( $money['money'] / $test['price'] );
            $ocnt = $max;
          }

          if( $ocnt > 0 ) {
            db_query( "UPDATE trade_out SET object_cnt = object_cnt - $ocnt WHERE object_id = $oid AND ob_id = ".$place );

            $summ = number_format( $ocnt * $test['price'], 2, '.', '' );

            if( $parent->place_type == 0 && $parent->place_id == 21222 ) {
              disasseble( true, $oid, $test['class'], $ocnt, $place );
              db_query( "INSERT INTO market_events ( user_id, summ ) VALUES ( {$user->uid}, $summ )" );

              correct_price();
              $back = round( ( $summ / 200 ) * get_book_level( 29, $user->uid ), 2 );
            } else {
              $back = 0;
            }

            if( $test['class'] != 9 ) {
              add_warehouse_item( 2, $shid, $oid, $ocnt );
            } else {
              for( $i=0; $i < $ocnt; $i++ ) {
                db_query( "INSERT INTO ships (            object_id, place_id, place_type, arg1, arg2,      user_id,              shield,              interupt )
                                      VALUES ( {$test['object_id']},   $place,          3, null, null, {$user->uid}, '{$test['shield']}', '{$test['interupt']}' )" );

                $ship_id = mysql_insert_id();
                db_query( "UPDATE ships SET name='".$test['code'].'-'.$ship_id."' WHERE id=$ship_id" );
              }
            }

            db_query( "UPDATE users SET money = money - '$summ' WHERE id = ".$user->uid );
            db_query( "UPDATE users SET money = money + '$summ' WHERE id = ".$seller['user_id'] );
            db_query( "UPDATE users_active SET trade = trade + '$summ' WHERE id = ".$seller['user_id'] );

            db_query( "INSERT INTO trade_log ( bayer_id, seller_id, object_id, object_cnt, log_sum ) VALUES ( {$user->uid}, {$seller['user_id']}, $oid, $ocnt, '$summ' )" );

            send_msg( $user->uid, $seller['user_id'], "У вас купили {$test['name']} в количестве $ocnt на общую сумму $summ.", 16 );
            if( $back > 0 ) {
              send_msg( 1, $user->uid, "Вы купили {$test['name']} в количестве $ocnt на общую сумму $summ. Через 12 суток вам вернут $back", 16 );
            } else {
              send_msg( 1, $user->uid, "Вы купили {$test['name']} в количестве $ocnt на общую сумму $summ.", 16 );
            }

            $out = "err=0";
          } else {
            send_msg( 1, $user->uid, "Не удалось купить {$test['name']}, недостаточно средств или места на корабле", 16 );
            $out = "err=4";
          }

        } else {
          $out = "err=4";
        }
      } else {
        $out = "err=3";
      }
    } else {
      $out = "err=2";
    }
  } else {
    $out = "err=1";
  }

  printOut( $out );
