<?php

  global $user;

  if( isset( $_GET['shid'] ) && is_numeric( $_GET['shid'] ) ) {

    $out = "err=0&money=".$user->money;

    $shid = $_GET['shid'];
    db_safe( $shid );

    $ship = db_fetch_row( "SELECT place_id, place_type FROM ships WHERE id = $shid AND user_id = ".$user->uid." ORDER BY place_type, place_id, name" );

    $place = $ship['place_id'];

    if( isset( $ship['place_id'] ) ) {
      $l = 0;

      $outItem = db_fetch_array( "SELECT o.id, o.class, o.name name, t.object_cnt ocnt, t.price oprice, IFNULL( w.object_cnt, 0 ) scnt
                                    FROM objects o, trade_out t LEFT JOIN
                                         warehouse w ON ( w.object_id = t.object_id AND w.place_type = 2 AND place_id = $shid)
                                   WHERE o.id = t.object_id AND
                                         t.ob_id = $place
                                ORDER BY o.class, o.name" );

      if( is_array( $outItem ) && count( $outItem ) ) {
        foreach( $outItem as $item ) {
          $out .= "&id$l=".$item['id']."&n$l=".$item['name']."&sc$l=".$item['scnt']."&op$l=".$item['oprice']."&oc$l=".$item['ocnt'];
          switch( $item['class'] ) {
            case 0:
              $out.= "&t$l=0x003300";
              break;
            case 1:
              $out.= "&t$l=0x330033";
              break;
            case 2:
              $out.= "&t$l=0x003333";
              break;
            case 9:
              $out.= "&t$l=0x330000";
              break;
            case 6:
              $out.= "&t$l=0x333300";
              break;
            case 7:
              $out.= "&t$l=0x000033";
              break;
          }
          $l++;
        }
      }
      $out .= "&cnt=$l";
    } else {
      $out = "err=2";
    }
  } else {
    $out = "err=1&money=".$user->money;
  }

  printOut( $out );
