<?php

  global $user;

  $oid = ( isset( $_GET['oid'] ) && is_numeric( $_GET['oid'] ) ) ? $_GET['oid'] : 0;
  db_safe( $oid );

  if( isset( $_GET['rf'] ) ) {
    $rft = db_safe( $_GET['rf'] );
    db_safe( $rft );
    if( is_numeric( $rft ) ) {
      if( $rft == 0 ) {
        $rf = 'o.class IN ( 1, 2, 5, 6, 7, 9 )';
      } else {
        $rf = "o.class = $rft";
      }
    } else {
      switch( $rft ) {

        case 'G' :
          $rf = 'o.class IN ( 1, 2, 5, 6, 7, 9 )';
          break;

        case 'M' :
          $rf = 'o.class IN ( 1, 2, 5, 6, 7, 9 )';
          break;
      }
    }
  } else {
    $rft = 0;
    $rf = 'o.class IN ( 1, 2, 5, 6, 7, 9 )';
  }

  if( isset( $_GET['min'] ) && is_numeric( $_GET['min'] ) ) {
    $min = $_GET['min'];
    db_safe( $min );
  } else {
    $min = 1;
  }

  $items = db_fetch_array( "SELECT o.id, o.name FROM objects o WHERE $rf ORDER BY o.class, o.name" );

  if( $rft == 'M' ) {
    $rf .= ' AND u.id = '.$user->uid;
  }

  $bay = db_fetch_array( "SELECT tin.object_id, s.name star, tin.price bmax, tin.object_cnt bcnt, p.user_id, u.login
                            FROM trade_in tin
                      INNER JOIN objects o ON o.id = tin.object_id
                      INNER JOIN orbits_buildings ob ON ob.id = tin.ob_id
                      INNER JOIN planets p ON p.id = ob.planet_id
                      INNER JOIN users u ON u.id = p.user_id
                      INNER JOIN stars s ON s.id = p.star_id
                        WHERE $rf AND tin.object_cnt >= $min
                        ORDER BY tin.object_cnt DESC" );

  $sell = db_fetch_array( "SELECT tou.object_id, s.name star,tou.price smin, tou.object_cnt scnt, p.user_id, u.login
                             FROM trade_out tou
                       INNER JOIN objects o ON o.id = tou.object_id
                       INNER JOIN orbits_buildings ob ON ob.id = tou.ob_id
                       INNER JOIN planets p ON p.id = ob.planet_id
                       INNER JOIN users u ON u.id = p.user_id
                       INNER JOIN stars s ON s.id = p.star_id
                         WHERE $rf AND tou.object_cnt >= $min
                         ORDER BY tou.object_cnt DESC" );

  if( $oid ) {
    $all = db_fetch_array( "SELECT $oid id, p.user_id, 
                            IF( ti.object_id IS NOT NULL, s.name, ''  ) sstar, IFNULL( ti.price, '' ) smin, IFNULL( ti.object_cnt, '' ) scnt, IF( ti.object_id IS NOT NULL, u.login, ''  ) slogin,
                            IF( tu.object_id IS NOT NULL, s.name, ''  ) bstar, IFNULL( tu.price, '' ) bmax, IFNULL( tu.object_cnt, '' ) bcnt, IF( tu.object_id IS NOT NULL, u.login, ''  ) blogin
                              FROM stars s
                        INNER JOIN planets p ON p.star_id = s.id
                        INNER JOIN users u ON u.id = p.user_id
                        INNER JOIN orbits_buildings ob ON ob.planet_id = p.id
                         LEFT JOIN trade_in ti ON ti.ob_id = ob.id AND ti.object_id = $oid
                         LEFT JOIN trade_out tu ON tu.ob_id = ob.id AND tu.object_id = $oid
                         LEFT JOIN objects o ON o.id = ti.object_id OR o.id = tu.object_id
                             WHERE $rf AND ( ti.object_cnt >= $min OR tu.object_cnt >= $min ) AND 
                                   o.id IS NOT NULL AND ob.object_id = 3001 AND ( tu.object_id is not null OR ti.object_id is not null )
                             ORDER BY tu.price, tu.object_cnt desc, ti.price desc, ti.object_cnt desc" );
  } else {
    $all = array();
  }

  foreach( $items as $item ) {
    $list[$item['id']] = $item;
    $list[$item['id']]['sstar'] = '';
    $list[$item['id']]['slogin'] = '';
    $list[$item['id']]['smin'] = '';
    $list[$item['id']]['scnt'] = '';
    $list[$item['id']]['bstar'] = '';
    $list[$item['id']]['blogin'] = '';
    $list[$item['id']]['bmax'] = '';
    $list[$item['id']]['bcnt'] = '';
  }

  foreach( $bay as $item ) {
    if( isset( $list[$item['object_id']] ) && ( $list[$item['object_id']]['smin'] < $item['bmax'] || $list[$item['object_id']]['smin'] == '' ) ) {
      $list[$item['object_id']]['sstar'] = $item['star'];
      $list[$item['object_id']]['slogin'] = $item['login'];
      $list[$item['object_id']]['smin'] = $item['bmax'];
      $list[$item['object_id']]['scnt'] = $item['bcnt'];
      $list[$item['object_id']]['user_id'] = $item['user_id'];
    }
  }

  foreach( $sell as $item ) {
    if( isset( $list[$item['object_id']] ) && ( $list[$item['object_id']]['bmax'] > $item['smin'] || $list[$item['object_id']]['bmax'] == '' ) ) {
      $list[$item['object_id']]['bstar'] = $item['star'];
      $list[$item['object_id']]['blogin'] = $item['login'];
      $list[$item['object_id']]['bmax'] = $item['smin'];
      $list[$item['object_id']]['bcnt'] = $item['scnt'];
      $list[$item['object_id']]['user_id'] = $item['user_id'];
    }
  }

  $l=0;
  $out= "err=0";
  foreach( $list as $item ) {
    if( ( $item['sstar'] || $item['bstar'] ) && ( $rft != 'G' || ( $rft == 'G' && $item['bmax'] > 0 && $item['bmax'] < $item['smin'] ) ) ) {
      $out .= "&id$l=".$item['id'];
      $out .= "&n$l=".$item['name'];
      $out .= "&bs$l=".$item['bstar'];
      $out .= "&bl$l=".$item['blogin'];
      $out .= "&bm$l=".( $item['bmax'] != '' ? number_format( $item['bmax'], 2, '.', ' ' ) : '' );
      $out .= "&bc$l=".( $item['bcnt'] != '' ? number_format( $item['bcnt'], 0, '.', ' ' ) : '' );
      $out .= "&ss$l=".$item['sstar'];
      $out .= "&sl$l=".$item['slogin'];
      $out .= "&sm$l=".( $item['smin'] != '' ? number_format( $item['smin'], 2, '.', ' ' ) : '' );
      $out .= "&sc$l=".( $item['scnt'] != '' ? number_format( $item['scnt'], 0, '.', ' ' ) : '' );
      $color = "&c$l=0x000033";

      if( $user->uid == $item['user_id'] ) {
        $color = "&c$l=0x000000";
      }

      if( $item['bmax'] < $item['smin'] ) {
        $color = "&c$l=0x006600";
      }

      if( $item['bcnt'] == 0 || $item['scnt'] == 0 ) {
        if( $user->uid == $item['user_id'] ) {
          $color = "&c$l=0x000000";
        } else {
          $color = "&c$l=0x333333";
        }
      }

      if( $oid && $item['id'] == $oid ) {
        $out .= "&c$l=0x006666";
        $l++;
        foreach( $all as $all_item ) {
          $out .= "&id$l=".$item['id'];
          $out .= "&n$l=".$item['name'];
          $out .= "&bs$l=".$all_item['bstar'];
          $out .= "&bl$l=".$all_item['blogin'];
          $out .= "&bm$l=".( $all_item['bmax'] != '' ? number_format( $all_item['bmax'], 2, '.', ' ' ) : '' );
          $out .= "&bc$l=".( $all_item['bcnt'] != '' ? number_format( $all_item['bcnt'], 0, '.', ' ' ) : '' );
          $out .= "&ss$l=".$all_item['sstar'];
          $out .= "&sl$l=".$all_item['slogin'];
          $out .= "&sm$l=".( $all_item['smin'] != '' ? number_format( $all_item['smin'], 2, '.', ' ' ) : '' );
          $out .= "&sc$l=".( $all_item['scnt'] != '' ? number_format( $all_item['scnt'], 0, '.', ' ' ) : '' );
          $lc = "&c$l=0x006666";

          if( $user->uid == $all_item['user_id'] ) {
            $lc = "&c$l=0x000000";
          }

          $out .= $lc;
          $l++;
        }
      } else {
        $out .= $color;
        $l++;
      }
    }
  }
  $out .= "&cnt=".$l;

  printOut( $out );
