<?php

  global $user;
  $wtp = array( 0 => 'Лазер', 1 => 'Плазма', 2 => 'Квант' );

  if( isset( $_GET['oid'] ) && is_numeric( $_GET['oid'] ) ) {
    $oid = encyclopedia_canonical_oid( $_GET['oid'] );
    db_safe( $oid );

    if( $oid == 5015 ) {
      levelUp( 7, $user->uid );
    }

    if( $oid == 5032 ) {
      levelUp( 11, $user->uid );
    }

    $obj = db_fetch_row( "SELECT o.class, o.mass FROM objects o WHERE o.id = $oid" );
    $class = intval( $obj['class'] );
    $mass = $obj['mass'];

    $result = db_fetch_row( "SELECT e.desc FROM enciclopedia e WHERE e.object_id = $oid" );
    $desc = $result ? $result['desc'] : '';

    if( $class == 4 ) {
      $st = db_fetch_row( "SELECT st.agrav, st.planet, st.hyper, st.shield, st.cargo, st.w_power, st.w_count, st.missile,
                                  st.code, st.planet_cnt, st.hyper_cnt, st.radar, st.remote, st.interupt, st.cloak, st.w_type,
                                  st.conserv_id, o.mass dockmass
                             FROM ship_types st
                       INNER JOIN objects o ON o.id = st.object_id
                            WHERE st.object_id = $oid" );
    } else {
      $st = null;
    }

    $subs = array();
    if( $class == 2 || $class == 3 || $class == 8 ) {
      $subs = db_fetch_array( "SELECT o.name, os.res_cnt
                                 FROM objects_sub os
                           INNER JOIN objects o ON o.id = os.res_id
                                WHERE o.class NOT IN ( 6, 7, 4 ) AND os.object_id = $oid ORDER BY o.class, o.name" );
    } elseif( $class == 4 && $st && $st['conserv_id'] ) {
      $kid = intval( $st['conserv_id'] );
      $subs = db_fetch_array( "SELECT o.name, os.res_cnt
                                 FROM objects_sub os
                           INNER JOIN objects o ON o.id = os.res_id
                                WHERE o.class NOT IN ( 6, 7, 4 ) AND os.object_id = $kid ORDER BY o.class, o.name" );
    }

    $used = array();
    if( $class == 1 || $class == 2 ) {
      $used = db_fetch_array( "SELECT IFNULL(ship.name, o.name) AS name, os.res_cnt
                                 FROM objects_sub os
                           INNER JOIN objects o ON o.id = os.object_id
                            LEFT JOIN ship_types st ON o.class = 9 AND st.conserv_id = o.id
                            LEFT JOIN objects ship ON ship.id = st.object_id
                                WHERE o.class IN ( 2, 8, 9 ) AND os.res_id = $oid
                             ORDER BY o.class, name" );
    }

    if( $mass !== '' && $mass !== null ) {
      $desc .= "\n\nМасса объекта: $mass";
    }

    if( $oid == 8 ) {
      $news = db_fetch_array( "SELECT i.title, i.data FROM info_page i WHERE type = 1 ORDER BY i.id DESC LIMIT 0,80" );

      foreach( $news as $item ) {
        $desc .= "\n\n<b>{$item['title']}</b>\n{$item['data']}";
      }
    }

    if( $class == 4 && $st ) {
      $desc .= "\n\nТТХ корабля:\n";
      $desc .= 'Масса стыковки: '.$st['dockmass']."\n";
      $desc .= 'Вместительность трюма: '.$st['cargo']."\n";
      $desc .= 'Максимальный уровень защиты: '.$st['shield']."\n";
      $desc .= 'Количество выстрелов: '.$st['w_count']."\n";
      $desc .= 'Мощность выстрела: '.$st['w_power']."\n";
      $desc .= 'Тип вооружения: '.$wtp[$st['w_type']]."\n";
      $desc .= 'Скорость перемещения в пространстве: '.$st['planet']."\n";
      $desc .= 'Потребление водорода: '.$st['planet_cnt']."\n";
      $desc .= 'Скорость перемещения в гиперпространстве: '.$st['hyper']."\n";
      $desc .= 'Потребление урана: '.$st['hyper_cnt']."\n";
      $desc .= 'Именование по реестру: '.$st['code']."\n";
      $desc .= 'Антигравитационный двигатель: '.($st['agrav']?'установлен':'не установлен')."\n";
      $desc .= 'Радар: '.$st['radar']."\n";
      $desc .= 'Антирадар: '.$st['cloak']."\n";
      $desc .= 'Модуль удаленного управления: '.($st['remote']?'установлен':'не установлен')."\n";
      $desc .= 'Модуль гиперперехвата: '.($st['interupt']?'установлен':'не установлен')."\n";
      $desc .= 'Максимальный тип ракет: '.$st['missile'];
    }

    if( count( $subs ) ) {
      $desc .= "\n\nДля изготовления необходимо:\n";

      foreach( $subs as $item ) {
        $desc .= encyclopedia_format_bom_line( $item['res_cnt'], $item['name'], true );
      }
    }

    if( count( $used ) ) {
      $desc .= "\n\nИспользуется при постройке:\n";

      foreach( $used as $item ) {
        $desc .= encyclopedia_format_bom_line( $item['res_cnt'], $item['name'], true );
      }
    }

    $out = "err=0&desc=".$desc;

  } else {
    $out = "err=1";
  }

  printOut( $out );
