# Alias for phpMyAdmin directory
alias.url += ( 
	"/phpmyadmin" => "/usr/share/phpmyadmin",
)

# Disallow access to libraries
$HTTP["url"] =~ "^/phpmyadmin/libraries" { 
    url.access-deny = ( "" ) 
}

# Limit access to setup script
$HTTP["url"] =~ "^/phpmyadmin/scripts/setup.php" {
	auth.backend = "plain"
	auth.backend.plain.userfile = "/etc/phpmyadmin/htpasswd.setup"
	auth.require = (
		"/" => (
			"method" => "basic",
			"realm" => "phpMyAdmin Setup",
			"require" => "valid-user"
		)
	)
}


