<?php

/**
 * Implements hook_install().
 */
function rotator_install() {
  db_query( "DROP TABLE IF EXISTS `banners`" );
  db_query( "CREATE TABLE `banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) CHARACTER SET cp1251 COLLATE cp1251_bin NOT NULL,
  `url` varchar(256) NOT NULL,
  `sizeformat` enum('468x60','100x100','200x76','224x104','top line') NOT NULL,
  `file_id` int(11) DEFAULT NULL,
  `filename` varchar(32) DEFAULT NULL,
  `text` varchar(256) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `approved` int(11) NOT NULL DEFAULT '0',
  `click_cnt` int(11) NOT NULL DEFAULT '0',
  `shown` int(11) NOT NULL DEFAULT '0',
  `clicked` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `file_id` (`file_id`,`approved`),
  KEY `user_id` (`user_id`),
  KEY `sizeformat` (`sizeformat`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8" );

  db_query( "DROP TABLE IF EXISTS `banner_balance`" );
  db_query( "CREATE TABLE `banner_balance` (
  `user_id` int(11) NOT NULL,
  `balance` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8" );

  db_query( "DROP TABLE IF EXISTS `banner_company`" );
  db_query( "CREATE TABLE `banner_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(120) NOT NULL,
  `url` varchar(256) NOT NULL,
  `commission` float NOT NULL DEFAULT '0.6',
  `sizeformat` enum('468x60','100x100','200x76','224x104','top line') NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `shown` int(11) NOT NULL DEFAULT '0',
  `clicked` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8" );

  db_query( "DROP TABLE IF EXISTS `banner_hash`" );
  db_query( "CREATE TABLE `banner_hash` (
  `md5` varchar(32) NOT NULL,
  `user_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`md5`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8" );

  db_query( "DROP TABLE IF EXISTS `banner_log`" );
  db_query( "CREATE TABLE `banner_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `type` enum('view','click') NOT NULL DEFAULT 'view',
  `referer` varchar(512) NOT NULL,
  `client_ip` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8" );

}
