server {
	listen 80;
	server_name file-up.net www.file-up.net;
        return 301 https://$server_name$request_uri;  # enforce https
}

server {
	listen 443;
	server_name file-up.net www.file-up.net;
	root /var/www/picture;
#	access_log /var/log/nginx/picture.access.log;
	access_log off;
	error_log /var/log/nginx/picture.error.log;

	ssl			on;
	ssl_certificate		/etc/nginx/ssl/file-up.net.crt;
	ssl_certificate_key	/etc/nginx/ssl/file-up.net.key;

	add_header              Front-End-Https    on;

	location ~* (\.inc|\.ttf|\.dic|\.log|\.dat)$ {
	    deny all;
	}

	error_page	404	/404.php;

	location ~show_me_(pop|all|gal|part|stat).php$ {
		include		fastcgi_params;
		auth_basic		"Enter your password";
		auth_basic_user_file	/etc/nginx/passwd;

		fastcgi_pass	unix:/var/run/php5-fpm.sock;
		fastcgi_index	index.php;
	}

	location /foto {
	    index index.php;
	    try_files $uri @foto_rewrite;
	}

	location /good_shop {
	    index index.php;
	    try_files $uri @shop_rewrite;
	}

	location / {
	    index index.php;
	    try_files $uri @rewrite;
	}

	location @rewrite {
	    rewrite ^/(.*)$ /show.php?q=$1;
	}

	location @foto_rewrite {
	    rewrite ^/foto/[a-z0-9\_\-]+\.(jpg|gif|png)$ /2ecff8ad8e254025ba7b1b60741e1f37.php;
	    rewrite ^/foto/([0-9]+)$ /2ecff8ad8e254025ba7b1b60741e1f37.php;
	}

	location @shop_rewrite {
	    rewrite ^/good_shop/([0-9]+)/[a-z0-9\_\-]+\.(jpg|gif|png)$ /2ecff8ad8e254025ba7b1b60741e1f37.php;
	    rewrite ^/good_shop/([0-9]+)/([a-z0-9\_\-]+)$ /2ecff8ad8e254025ba7b1b60741e1f37.php;
	}

	location ~ \.php$ {
		include		fastcgi_params;
		fastcgi_pass	unix:/var/run/php5-fpm.sock;
		fastcgi_index	index.php;
		error_page	404	/404.php;
	}
}
