<?php

  global $user;

  $result = db_fetch_array( "SELECT m.id, m.readed, DATE_FORMAT(msg_date, '%d.%m.%y %H:%i:%S') msg_date_text, u.login msg_from, m.text
                               FROM users_messages m
                         INNER JOIN users u ON u.id = m.from_user
                              WHERE m.to_user = {$user->uid}
                           ORDER BY msg_date DESC LIMIT 150" );

  $out='err=0&cnt='.count( $result );

  $i = 0;
  foreach( $result as $key=>$value ) {
    $text = strip_tags( $value['text'] );
    $text = str_ireplace( array( "\r", "\n", '%0D', '%0A' ), ' ', $text );
    if( function_exists( 'mb_strlen' ) && function_exists( 'mb_substr' ) ) {
      if( mb_strlen( $text, 'UTF-8' ) > 50 ) {
        $text = mb_substr( $text, 0, 50, 'UTF-8' ).'...';
      }
    } elseif( strlen( $text ) > 50 ) {
      $text = substr( $text, 0, 50 ).'...';
    }
    $out.="&id$i=".$value['id']."&rd$i=".$value['readed']."&from$i=".$value['msg_from']."&time$i=".$value['msg_date_text']."&text$i=".$text;
    $i++;
  }

  printOut( $out );
