<?php

  global $user;

  if( isset( $_GET['shid'] ) && is_numeric( substr( $_GET['shid'], 1 ) ) ) {
    $type = substr( $_GET['shid'], 0, 1 );
    $shid = substr( $_GET['shid'], 1 );

    if( $type == 'S' ) {
      $message = db_fetch_val( "SELECT im.message 
                                  FROM interupt_msg im
                            INNER JOIN ships s ON s.id = im.ship_id
                                 WHERE im.type = 0 AND s.interupt > 0 AND s.user_id = {$user->uid} AND s.id = $shid", 'message' );
    } else {
      $message = db_fetch_val( "SELECT im.message 
                                  FROM interupt_msg im
                            INNER JOIN fleets f ON f.id = im.ship_id
                                 WHERE im.type = 1 AND f.interupt > 0 AND f.user_id = {$user->uid} AND f.id = $shid", 'message' );
    }

    if( $message ) {
      printOut( "err=0&msg=".$message );
    } else {
      printOut( "err=2" );
    }
  } else {
    printOut( "err=1" );
  }
