<?php

  global $user;

  if( isset( $_GET['shid'] ) &&
      isset( $_GET['plid'] ) &&
      isset( $_GET['tid'] )  &&
      isset( $_GET['oid'] )  &&
      isset( $_GET['move'] ) &&
      isset( $_GET['ocnt'] ) ) {
    if( is_numeric( $_GET['shid'] ) &&
        is_numeric( $_GET['plid'] ) &&
        is_numeric( $_GET['tid'] )  &&
        is_numeric( $_GET['oid'] )  &&
        is_numeric( $_GET['move'] ) &&
        is_numeric( $_GET['ocnt'] ) ) {

      $uid = $user->uid;
      $shid = $_GET['shid'];

      $plid = $_GET['plid'];
      $tid  = $_GET['tid'];

      $oid  = $_GET['oid'];
      $cnt  = $_GET['ocnt'];

      $mass = db_fetch_row( "SELECT mass FROM objects WHERE id = $oid" );
      $max = 0;

      switch( $_GET['move'] ) {
      case 0: // from ship
        $test = db_fetch_row( "SELECT object_cnt FROM warehouse WHERE place_id = $shid AND place_type = 2 AND object_id = $oid" );
        switch( $tid ) {
          case 1:
            $max = get_warehouse( $plid, 1 );
            break;
          case 2:
            $max = get_cargo( $plid, 2 );
            break;
          case 3:
            $place = get_place_info( $plid, 3 );
            $max = get_warehouse( $place->place_id, 0 );
            break;
        }
        break;
      case 1: // to ship
        $max = get_cargo( $shid, 2 );
        switch( $tid ) {
          case 1:
          case 2:
            $test = db_fetch_row( "SELECT object_cnt FROM warehouse WHERE place_id = $plid AND place_type = $tid AND object_id = $oid" );
            break;
          case 3:
            $place = get_place_info( $plid, 3 );
            $test = db_fetch_row( "SELECT object_cnt FROM warehouse WHERE place_id = ".$place->place_id." AND place_type = 0 AND object_id = $oid" );
            break;
        }
        break;
      }

      if( $cnt < 0 || $test['object_cnt'] < $cnt ) {
        $cnt = $test['object_cnt'];
      }

      if( ($cnt * $mass['mass']) > $max && $mass['mass'] > 0 ) {
        $cnt = intval( $max / $mass['mass'] );
      }

      $can_move = false;

      if( $cnt <= 0 ) {
        printOut( "Err=12" );
        return;
      }

      switch( $_GET['move'] ) {
        case 0: // from ship
          $splid = $plid;
          $stid = $tid;
          switch( $tid ) {
            case 1:
              $test = db_fetch_row( "SELECT id FROM ships WHERE id=$shid AND place_id=$plid AND place_type=$tid AND user_id=$uid" );
              if( isset( $test['id'] ) ) {
                $can_move = true;
              } else {
                printOut( "Err=10" );
              }
              break;
            case 2:
              $ship = db_fetch_row( "SELECT place_id, place_type FROM ships WHERE id=$shid AND user_id=$uid" );
              $test = db_fetch_row( "SELECT place_id, place_type FROM ships WHERE id=$plid AND user_id=$uid" );
              if( ( $ship['place_id'] == $test['place_id'] && $ship['place_type'] == $test['place_type'] ) ||
                  ( $test['place_id'] == $shid && $test['place_type'] == 2 ) ||
                  ( $ship['place_id'] == $plid && $ship['place_type'] == 2 ) ) {
                $can_move = true;
              } else {
                printOut( "Err=11" );
              }
              break;
            case 3:
              $test = db_fetch_row( "SELECT id FROM ships WHERE id=$shid AND place_id=$plid AND place_type=$tid AND user_id=$uid" );
              if( isset( $test['id'] ) ) {
                $can_move = true;
                $tid = 0;
                $place = get_place_info( $plid, 3 );
                $plid = $place->place_id;
              } else {
                printOut( "Err=13" );
              }
              break;
            default:
              printOut( "Err=9" );
              break;
          }
          if( $can_move ) {
            sub_warehouse_item( 2, $shid, $oid, $cnt );
            add_warehouse_item( $tid, $plid, $oid, $cnt );

            levelUp( 34, $user->uid );

            $test = db_fetch_row( "SELECT class FROM objects WHERE id=$oid" );
            if( $test['class'] == 4 ) {
              $items = db_fetch_array( "SELECT id FROM ships WHERE object_id=$oid AND place_id=$shid AND place_type=2 AND user_id=$uid" );
              for( $i=0; $i<$cnt; $i++ ) {
                $item = $items[ $i ];
                db_query( "UPDATE ships SET place_id=$splid, place_type=$stid WHERE id=".$item['id'] );
              }
            }
          }
          break;
        case 1: // to ship
          $test = db_fetch_row( "SELECT class FROM objects WHERE id=$oid" );
          $splid = $plid;
          $stid = $tid;
          switch( $tid ) {
            case 1:
              $test = db_fetch_row( "SELECT id FROM ships WHERE id=$shid AND place_id=$plid AND place_type=$tid AND user_id=$uid" );
              if( isset( $test['id'] ) ) {
                $can_move = true;
              } else {
                printOut( "Err=6" );
              }
              break;
            case 2:
              $ship = db_fetch_row( "SELECT place_id, place_type FROM ships WHERE id=$shid AND user_id=$uid" );
              $test = db_fetch_row( "SELECT place_id, place_type FROM ships WHERE id=$plid AND user_id=$uid" );
              if( ( $ship['place_id'] == $test['place_id'] && $ship['place_type'] == $test['place_type'] ) ||
                  ( $test['place_id'] == $shid && $test['place_type'] == 2 ) ||
                  ( $ship['place_id'] == $plid && $ship['place_type'] == 2 ) ) {
                $can_move = true;
              } else {
                printOut( "Err=7" );
              }
              break;
            case 3:
              $test = db_fetch_row( "SELECT id FROM ships WHERE id=$shid AND place_id=$plid AND place_type=$tid AND user_id=$uid" );
              if( isset( $test['id'] ) ) {
                $can_move = true;
                $tid = 0;
                $place = get_place_info( $plid, 3 );
                $plid = $place->place_id;
              } else {
                printOut( "Err=14" );
              }
              break;
            default:
              printOut( "Err=5" );
              break;
          }
          if( $can_move ) {
            sub_warehouse_item( $tid, $plid, $oid, $cnt );
            add_warehouse_item( 2, $shid, $oid, $cnt );

            levelUp( 33, $user->uid );
 
            $test = db_fetch_row( "SELECT class FROM objects WHERE id=$oid" );
            if( $test['class'] == 4 ) {
              $items = db_fetch_array( "SELECT id FROM ships WHERE object_id=$oid AND place_id=$splid AND place_type=$stid AND user_id=$uid" );
              for( $i=0; $i<$cnt; $i++ ) {
                $item = $items[ $i ];
                db_query( "UPDATE ships SET place_id=$shid, place_type=2 WHERE id=".$item['id'] );
              }
            }
          }
          break;
        default:
          printOut( "Err=3" );
          break;
      }
    } else {
      printOut( "Err=2" );
    }
  } else {
    printOut( "Err=1" );
  }