/****************************************************************
  Docking Boxes core CSS: YOU MUST NOT CHANGE OR OVERRIDE THESE 
*****************************************************************/
.dbx-clone {	position: absolute; visibility: hidden;}

.dbx-clone, .dbx-clone .dbx-handle-cursor {cursor: move !important;}

.dbx-dummy {
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	margin: 0 !important;
	padding: 0 !important;
}

.dbx-group, .dbx-box, .dbx-handle {position: relative; display: block;}

/****************************************************************
  avoid padding, margins or borders on dbx-box, 
  to reduce visual discrepancies between it and the clone.  
  overall, dbx-box is best left as visually unstyled as possible 
*****************************************************************/

/* group container(s) */
.dbx-group {clear: both;}

/* handle cursors are in a class of their own
   so they only get applied if the script is supported */
.dbx-handle-cursor {	cursor: move;}
	
/* toggle images */
.dbx-toggle {
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	margin: 0;
	border: none;
	background: url("{T_THEME_PATH}/images/toggle.gif") no-repeat;
	position: absolute;
	top: 0;
	right: 0;
}

.dbx-handle {
	float: left;
	width: 30px;
	margin-left: 5px; 
	background: url("{T_THEME_PATH}/images/move-icon.gif") no-repeat;
}
	
.dbx-toggle-open {background-position: 0 0;}
.dbx-toggle-closed {	background-position: 0 -20px;}

/* toggle state of inner content area */
.dbx-box-closed .dbx-content * {display: none;}

/* hacks for IE6 */
* html .dbx-tooltip {font-weight: normal !important;}
